LINC00115
FAM41C
AL645608.2
SAMD11
NOC2L
KLHL17
PLEKHN1
HES4
ISG15
AGRN
C1orf159
TTLL10
TNFRSF18
TNFRSF4
SDF4
B3GALT6
UBE2J2
SCNN1D
ACAP3
PUSL1
TAS1R3
DVL1
MXRA8
AURKAIP1
CCNL2
MRPL20
VWA1
ATAD3C
ATAD3B
ATAD3A
SSU72
AL645728.1
MIB2
MMP23B
CDK11B
SLC35E2B
CDK11A
NADK
GNB1
TMEM52
PRKCZ
SKI
MORN1
RER1
PEX10
PLCH2
PANK4
TNFRSF14
FAM213B
MMEL1
MEGF6
TPRG1L
WRAP73
TP73
SMIM1
LRRC47
CEP104
DFFB
C1orf174
LINC01134
NPHP4
KCNAB2
RPL22
RNF207
ICMT
GPR153
ACOT7
ESPN
TNFRSF25
PLEKHG5
NOL9
ZBTB48
KLHL21
PHF13
THAP3
DNAJC11
CAMTA1
VAMP3
PER3
UTS2
TNFRSF9
PARK7
ERRFI1
SLC45A1
RERE
ENO1
ENO1-AS1
GPR157
H6PD
SPSB1
SLC25A33
TMEM201
PIK3CD
CLSTN1
CTNNBIP1
LZIC
NMNAT1
RBP7
UBE4B
KIF1B
PGD
DFFA
PEX14
CASZ1
TARDBP
SRM
EXOSC10
MTOR
UBIAD1
FBXO2
FBXO44
FBXO6
MAD2L2
DRAXIN
AGTRAP
MTHFR
CLCN6
KIAA2013
PLOD1
MFN2
MIIP
TNFRSF8
TNFRSF1B
VPS13D
DHRS3
PDPN
PRDM2
KAZN
TMEM51
FHAD1
EFHD2
CASP9
DNAJC16
AGMAT
DDI2
PLEKHM2
FBLIM1
SPEN
ZBTB17
ARHGEF19
FBXO42
SZRD1
SPATA21
NECAP2
NBPF1
CROCC
MFAP2
ATP13A2
SDHB
PADI2
PADI4
RCC2
ARHGEF10L
ALDH4A1
IFFO2
UBR4
EMC1
MRTO4
AKR7A3
AKR7A2
PQLC2
CAPZB
MINOS1
NBL1
TMCO4
OTUD3
PLA2G2A
PLA2G2D
UBXN10-AS1
UBXN10
CAMK2N1
MUL1
CDA
PINK1
PINK1-AS
DDOST
HP1BP3
EIF4G3
ECE1
NBPF3
ALPL
RAP1GAP
USP48
HSPG2
CDC42
ZBTB40
C1QA
C1QC
C1QB
KDM1A
LUZP1
HNRNPR
ZNF436
TCEA3
ASAP3
E2F2
ID3
MDS2
RPL11
PITHD1
LYPLA2
GALE
HMGCL
FUCA1
CNR2
PNRC2
SRSF10
IFNLR1
STPG1
NIPAL3
RCAN3
NCMAP
SRRM1
CLIC4
RUNX3
SYF2
TMEM50A
RHCE
LDLRAP1
MAN1C1
MTFR1L
AL020996.1
AUNIP
PAQR7
STMN1
PAFAH2
PDIK1L
ZNF593
CNKSR1
CEP85
SH3BGRL3
UBXN11
CD52
ZNF683
DHDDS
HMGN2
RPS6KA1
ARID1A
PIGV
ZDHHC18
SFN
GPN2
GPATCH3
NUDC
TRNP1
SLC9A1
WDTC1
TMEM222
SYTL1
MAP3K6
FCN3
GPR3
WASF2
AHDC1
FGR
IFI6
FAM76A
STX12
PPP1R8
THEMIS2
RPA2
SMPDL3B
XKR8
EYA3
PTAFR
DNAJC8
SESN2
MED18
PHACTR4
RCC1
TRNAU1AP
SNHG12
TAF12
RAB42
GMEB1
YTHDF2
EPB41
SRSF4
MECR
PTPRU
MATN1
MATN1-AS1
LAPTM5
SDC3
PUM1
SNRNP40
ZCCHC17
FABP3
SERINC2
TINAGL1
PEF1
COL16A1
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
CCDC28B
IQCC
DCDC2B
TMEM234
EIF3I
FAM167B
LCK
HDAC1
MARCKSL1
FAM229A
BSDC1
ZBTB8A
ZBTB8OS
RBBP4
SYNC
KIAA1522
YARS
S100PBP
TMEM54
RNF19B
AK2
TRIM62
ZNF362
PHC2
ZSCAN20
SMIM12
GJA4
DLGAP3
ZMYM6
ZMYM1
SFPQ
ZMYM4
ZMYM4-AS1
KIAA0319L
NCDN
TFAP2E
PSMB2
C1orf216
CLSPN
AGO4
AGO1
AGO3
ADPRHL2
TRAPPC3
MAP7D1
THRAP3
SH3D21
EVA1B
STK40
LSM10
OSCP1
MRPS15
CSF3R
LINC01137
ZC3H12A
MEAF6
SNIP1
GNL2
C1orf109
CDCA8
MANEAL
YRDC
C1orf122
MTF1
INPP5B
SF3A3
FHL3
POU3F1
RRAGC
MYCBP
AKIRIN1
NDUFS5
MACF1
BMP8A
PABPC4
HPCAL4
PPIE
BMP8B
OXCT2
TRIT1
MYCL
MFSD2A
CAP1
PPT1
RLF
ZMPSTE24
COL9A2
SMAP2
ZFP69B
ZFP69
EXO5
ZNF684
RIMS3
NFYC-AS1
NFYC
CITED4
CTPS1
SCMH1
EDN2
HIVEP3
FOXJ3
RIMKLA
ZMYND12
PPCS
CCDC30
PPIH
YBX1
C1orf50
ERMAP
ZNF691
SLC2A1
SLC2A1-AS1
EBNA1BP2
TMEM125
C1orf210
TIE1
CDC20
ELOVL1
MED8
SZT2
HYI
PTPRF
KDM4A
KDM4A-AS1
ST3GAL3
IPO13
DPH2
ATP6V0B
B4GALT2
CCDC24
SLC6A9
DMAP1
ERI3
RNF220
TMEM53
KIF2C
RPS8
BEST4
PLK3
BTBD19
PTCH2
EIF2B3
HECTD3
UROD
ZSWIM5
HPDL
MUTYH
TOE1
TESK2
MMACHC
PRDX1
AKR1A1
NASP
CCDC17
GPBP1L1
TMEM69
IPP
MAST2
PIK3R3
TSPAN1
POMGNT1
RAD54L
LRRC41
UQCRH
NSUN4
FAAH
MKNK1
MOB3C
ATPAF1
EFCAB14
CYP4X1
CYP4Z1
PDZK1IP1
TAL1
STIL
CMPK1
FOXD2-AS1
FOXD2
SPATA6
BEND5
FAF1
CDKN2C
RNF11
TTC39A
EPS15
OSBPL9
TXNDC12
KTI12
BTF3L4
ZFYVE9
CC2D1B
ORC1
PRPF38A
GPX7
COA7
ZYG11B
ECHDC2
SCP2
PODN
CPT2
C1orf123
MAGOH
LRP8
GLIS1
NDC1
YIPF1
HSPB11
LRRC42
TMEM59
TCEANC2
CYB5RL
MRPL37
SSBP3
ACOT11
TTC4
PARS2
TTC22
DHCR24
USP24
OMA1
TACSTD2
MYSM1
JUN
LINC01135
FGGY
HOOK1
CYP2J2
NFIA
TM2D1
KANK4
USP1
DOCK7
ATG4C
ALG6
ITGB3BP
EFCAB7
PGM1
ROR1
RAVER2
JAK1
AK4
DNAJC6
LEPR
LEPROT
PDE4B
WDR78
MIER1
SLC35D1
IL23R
IL12RB2
SERBP1
GADD45A
GNG12
DIRAS3
WLS
DEPDC1
LRRC40
SRSF11
ANKRD13C
HHLA3
CTH
PTGER3
ZRANB2
NEGR1
LRRIQ3
FPGT
CRYZ
TYW3
ACADM
RABGGTB
ST6GALNAC3
PIGK
AK5
USP33
NEXN
FUBP1
DNAJB4
IFI44L
IFI44
TTLL7
PRKACB
RPF1
GNG5
CTBS
SSX2IP
LPAR3
MCOLN2
WDR63
SYDE2
C1orf52
BCL10
DDAH1
CYR61
ZNHIT6
COL24A1
ODF2L
CLCA2
SH3GLB1
HS2ST1
LINC01140
LMO4
PKN2
GTF2B
RBMXL1
GBP3
GBP1
GBP2
GBP4
GBP5
LRRC8B
LRRC8C
LRRC8D
ZNF326
ZNF644
CDC7
TGFBR3
EPHX4
BTBD8
GLMN
RPAP2
GFI1
EVI5
RPL5
FAM69A
MTF2
TMED5
CCDC18
DR1
FNBP1L
BCAR3
DNTTIP2
GCLM
ARHGAP29
ABCD3
F3
SLC44A3
CNN3
ALG14
TMEM56
RWDD3
PTBP2
DPYD
SNX7
PALMD
FRRS1
AGL
SLC35A3
SASS6
TRMT13
DBT
RTCA
CDC14A
VCAM1
EXTL2
SLC30A7
DPH5
AC093157.1
S1PR1
COL11A1
RNPC3
AMY2B
PRMT6
VAV3
VAV3-AS1
SLC25A24
FAM102B
HENMT1
PRPF38B
STXBP3
GPSM2
CLCC1
WDR47
TAF13
TMEM167B
KIAA1324
SARS
CELSR2
PSRC1
SORT1
PSMA5
ATXN7L2
CYB561D1
AMIGO1
GNAI3
AMPD2
GSTM4
GSTM2
GSTM1
GSTM3
CSF1
AHCYL1
STRIP1
KCNC4
RBM15
SLC16A4
LAMTOR5
KCNA3
CD53
LRIF1
DRAM2
CEPT1
DENND2D
CHI3L2
PIFO
WDR77
C1orf162
ADORA3
RAP1A
LINC01160
DDX20
CTTNBP2NL
WNT2B
ST7L
CAPZA1
MOV10
RHOC
PPM1J
SLC16A1
SLC16A1-AS1
LRIG2
MAGI3
PHTF1
RSBN1
PTPN22
AP4B1-AS1
BCL2L15
AP4B1
DCLRE1B
HIPK1
OLFML3
TRIM33
BCAS2
DENND2C
NRAS
CSDE1
SIKE1
TSPAN2
VANGL1
SLC22A15
ATP1A1
CD58
IGSF3
CD2
PTGFRN
CD101
TTF2
TRIM45
VTCN1
MAN1A2
GDAP2
WDR3
WARS2
PHGDH
NOTCH2
FAM72B
PPIAL4G
LINC00623
NBPF9
PDE4DIP
NOTCH2NL
NBPF10
TXNIP
POLR3GL
ANKRD34A
LIX1L
RBM8A
PEX11B
ITGA10
ANKRD35
PIAS3
NUDT17
POLR3C
RNF115
CD160
PDZK1
GPR89A
NBPF11
NBPF12
PRKAB2
FMO5
CHD1L
LINC00624
BCL9
ACP6
GPR89B
NBPF14
NBPF20
NBPF15
HIST2H3PS2
FCGR1A
HIST2H2BF
HIST2H3D
HIST2H4A
HIST2H2AA3
HIST2H2AA4
HIST2H4B
HIST2H2BE
HIST2H2AC
HIST2H2AB
BOLA1
SV2A
SF3B4
OTUD7B
VPS45
PLEKHO1
ANP32E
APH1A
C1orf54
MRPS21
PRPF3
RPRD2
TARS2
ECM1
ADAMTSL4
MCL1
ENSA
GOLPH3L
HORMAD1
CTSS
CTSK
ARNT
SETDB1
CERS2
ANXA9
BNIPL
C1orf56
CDC42SE1
MLLT11
GABPB2
SEMA6C
TNFAIP8L2
SCNM1
LYSMD1
VPS72
PIP5K1A
PSMD4
ZNF687
PI4KB
RFX5
SELENBP1
PSMB4
POGZ
CGN
TUFT1
SNX27
MRPL9
OAZ3
TDRKH
RORC
C2CD4D
THEM4
S100A10
S100A11
S100A9
S100A12
S100A8
S100A7
S100A6
S100A4
S100A2
S100A16
S100A14
S100A13
S100A1
CHTOP
SNAPIN
ILF2
INTS3
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
CREB3L4
JTB
RAB13
RPS27
TPM3
C1orf43
UBAP2L
HAX1
ATP8B2
IL6R
SHE
UBE2Q1
ADAR
PMVK
PBXIP1
PYGO2
SHC1
CKS1B
FLAD1
ZBTB7B
ADAM15
EFNA4
EFNA3
EFNA1
SLC50A1
DPM3
KRTCAP2
TRIM46
MUC1
THBS3
MTX1
GBA
FAM189B
SCAMP3
CLK2
HCN3
FDPS
RUSC1-AS1
RUSC1
ASH1L
MSTO1
YY1AP1
DAP3
GON4L
SYT11
RIT1
ARHGEF2
SSR2
UBQLN4
LAMTOR2
RAB25
MEX3A
LMNA
SEMA4A
SLC25A44
PMF1-BGLAP
PMF1
BGLAP
PAQR6
SMG5
TMEM79
CCT3
TSACC
C1orf61
MEF2D
IQGAP3
TTC24
GPATCH4
BCAN
NES
CRABP2
ISG20L2
RRNAD1
MRPL24
HDGF
PRCC
SH2D2A
NTRK1
ARHGEF11
ETV3
FCRL5
FCRL4
FCRL3
FCRL2
FCRL1
CD5L
MNDA
PYHIN1
IFI16
AIM2
DUSP23
FCRL6
SLAMF8
VSIG8
AL590560.1
TAGLN2
PIGM
IGSF8
PEA15
DCAF8
PEX19
COPA
NCSTN
VANGL2
SLAMF6
CD84
SLAMF1
CD48
SLAMF7
LY9
CD244
F11R
TSTD1
USF1
ARHGAP30
KLHDC9
PFDN2
NIT1
DEDD
UFC1
USP21
PPOX
B4GALT3
ADAMTS4
NDUFS2
FCER1G
AL590714.1
TOMM40L
PCP4L1
MPZ
SDHC
FCGR2A
HSPA6
FCGR3A
FCGR2B
FCGR3B
FCRLA
FCRLB
DUSP12
ATF6
OLFML2B
NOS1AP
SH2D1B
UHMK1
UAP1
DDR2
HSD17B7
RGS5
NUF2
PBX1
MGST3
ALDH9A1
TMCO1
UCK2
POGK
TADA1
ILDR2
MAEL
GPA33
POU2F1
CD247
CREG1
RCSD1
MPZL1
MPC2
DCAF6
GPR161
TIPRL
SFT2D2
TBX19
XCL2
XCL1
DPT
ATP1B1
NME7
BLZF1
SLC19A2
F5
C1orf112
SELL
METTL18
SCYL3
KIFAP3
GORAB
PRRX1
FMO2
FMO4
PRRC2C
VAMP4
METTL13
DNM3
PIGC
SUCO
FASLG
TNFSF4
PRDX6
KLHL20
CENPL
DARS2
GAS5-AS1
ZBTB37
RC3H1
RABGAP1L
CACYBP
MRPS14
KIAA0040
RASAL2
RALGPS2
FAM20B
TOR3A
ABL2
SOAT1
TOR1AIP2
TOR1AIP1
CEP350
QSOX1
LHX4
ACBD6
XPR1
STX6
MR1
IER5
GLUL
RNASEL
RGS16
NPL
DHX9
LAMC1
LAMC2
SMG7
NCF2
ARPC5
RGL1
COLGALT2
TSEN15
C1orf21
EDEM3
FAM129A
RNF2
TRMT1L
SWT1
IVNS1ABP
HMCN1
TPR
PTGS2
PLA2G4A
ERVMER61-1
RGS18
RGS1
RGS13
RGS2
UCHL5
TROVE2
GLRX2
CDC73
B3GALT2
CFH
ASPM
ZBTB41
DENND1B
C1orf53
NEK7
PTPRC
MIR181A1HG
NR5A2
ZNF281
KIF14
DDX59
CAMSAP2
GPR25
KIF21B
TMEM9
PKP1
LAD1
PHLDA3
CSRP1
AC096677.1
NAV1
IPO9-AS1
IPO9
SHISA4
LMOD1
TIMM17A
RNPEP
ELF3
ARL8A
PTPN7
LGR6
UBE2T
PPP1R12B
KDM5B
PCAT6
RABIF
KLHL12
ADIPOR1
CYB5R1
TMEM183A
CHI3L1
LINC01136
BTG2
FMOD
PRELP
ATP2B4
LAX1
ZC3H11A
ZBED6
SNRPE
SOX13
ETNK2
GOLT1A
PLEKHA6
PPP1R15B
PIK3C2B
MDM4
NFASC
TMEM81
RBBP5
DSTYK
TMCC2
NUAK2
LEMD1
CDK18
ELK4
SLC45A3
NUCKS1
SLC41A1
PM20D1
FAM72A
SRGAP2
IKBKE
RASSF5
EIF2D
DYRK3
MAPKAPK2
IL10
PIGR
YOD1
PFKFB2
CD55
CR1
CD46
CD34
PLXNA2
LAMB3
G0S2
TRAF3IP3
C1orf74
IRF6
SERTAD4-AS1
SERTAD4
HHAT
RCOR3
TRAF5
SLC30A1
NEK2
LPGAT1
INTS7
DTL
PPP2R5A
TMEM206
NENF
ATF3
BATF3
NSL1
TATDN3
FLVCR1
VASH2
ANGEL2
RPS6KC1
PROX1
SMYD2
PTPN14
CENPF
KCTD3
GPATCH2
RRP15
TGFB2
LYPLAL1
EPRS
BPNT1
IARS2
RAB3GAP2
MARK1
C1orf115
MARC2
MARC1
HLX
DUSP10
TAF1A
MIA3
AIDA
BROX
DISP1
TLR5
SUSD4
CAPN2
TP53BP2
FBXO28
DEGS1
NVL
CNIH4
WDR26
CNIH3
DNAH14
LBR
ENAH
SRP9
EPHX1
TMEM63A
PYCR2
SDE2
H3F3A
ACBD3
LIN9
PARP1
ITPKB
PSEN2
CDC42BPA
ZNF678
SNAP47
JMJD4
ARF1
C1orf35
MRPL55
GUK1
GJC2
IBA57
OBSCN
TRIM11
TRIM17
HIST3H2A
HIST3H2BB
RNF187
RHOU
RAB4A
CCSAP
ACTA1
NUP133
ABCB10
TAF5L
URB2
GALNT2
COG2
AGT
C1orf198
TTC13
ARV1
FAM89A
C1orf131
GNPAT
EXOC8
SPRTN
EGLN1
TSNAX
DISC1
SIPA1L2
MAP10
NTPCR
KCNK1
COA6
TARBP1
IRF2BP2
TOMM20
RBM34
ARID4B
GGPS1
TBCE
B3GALNT2
GNG4
LYST
NID1
GPR137B
EDARADD
LGALS8
LGALS8-AS1
HEATR1
ACTN2
MTR
RYR2
CHRM3
FH
KMO
OPN3
CHML
EXO1
CEP170
SDCCAG8
AKT3
ZBTB18
ADSS
DESI2
COX20
HNRNPU
EFCAB2
KIF26B
SMYD3
TFB2M
CNST
SCCPDH
AHCTF1
ZNF670
ZNF695
ZNF669
ZNF124
ZNF496
NLRP3
TRIM58
SH3BP5L
ZNF672
ZNF692
PGBD2
SH3YL1
ACP1
TMEM18
LINC01115
PXDN
TRAPPC12
ADI1
RNASEH1
RNASEH1-AS1
RPS7
COLEC11
SOX11
CMPK2
RSAD2
RNF144A
LINC00299
ID2
KIDINS220
MBOAT2
ASAP2
ITGB1BP1
CPSF3
IAH1
ADAM17
YWHAQ
TAF1B
GRHL1
KLF11
RRM2
C2orf48
HPCAL1
ODC1
NOL10
RN7SL832P
ATP6V1C2
PDIA6
PQLC3
ROCK2
E2F6
GREB1
LPIN1
TRIB2
FAM84A
NBAS
DDX1
FAM49A
SMC6
GEN1
KCNS3
RDH14
OSR1
LINC00954
TTC32
WDR35
LAPTM4A
SDC1
PUM2
RHOB
HS1BP3
AC018742.1
ATAD2B
UBXN2A
FKBP1B
FAM228B
TP53I3
PFN4
ITSN2
NCOA1
PTRHD1
CENPO
ADCY3
DNAJC27
DNAJC27-AS1
EFR3B
POMC
DNMT3A
DTNB
ASXL2
KIF3C
RAB10
HADHA
HADHB
OTOF
SLC35F6
CENPA
MAPRE3
TMEM214
AGBL5
OST4
EMILIN1
KHK
ABHD1
PREB
SLC5A6
ATRAID
CAD
SLC30A3
TRIM54
MPV17
GTF3C2
EIF2B4
SNX17
ZNF513
PPM1G
NRBP1
KRTCAP3
IFT172
FNDC4
ZNF512
CCDC121
GPN1
SUPT7L
SLC4A1AP
MRPL33
RBKS
AC093690.1
AC104695.3
FOSL2
PLB1
PPP1CB
SPDYA
TRMT61B
WDR43
CLIP4
YPEL5
LBH
LCLAT1
CAPN13
GALNT14
EHD3
MEMO1
DPY30
SPAST
SLC30A6
YIPF4
BIRC6
TTC27
LTBP1
RASGRP3
FAM98A
CRIM1
FEZ2
VIT
STRN
HEATR5B
GPATCH11
EIF2AK2
CEBPZ
NDUFAF7
PRKD3
QPCT
CDC42EP3
RMDN2
CYP1B1
ATL2
HNRNPLL
GALM
SRSF7
GEMIN6
DHX57
MORN2
SOS1
CDKL4
MAP4K3
TMEM178A
THUMPD2
SLC8A1
AC083949.1
EML4
COX7A2L
MTA3
HAAO
THADA
ZFP36L2
PLEKHH2
DYNC2LI1
LRPPRC
PPM1B
SLC3A1
PREPL
CAMKMT
SIX3
SRBD1
PRKCE
EPAS1
ATP6V1E2
RHOQ
PIGF
CRIPT
SOCS5
MCFD2
TTC7A
CALM2
EPCAM
MSH2
KCNK12
MSH6
FBXO11
FOXN2
PPP1R21
STON1
ASB3
CHAC2
ERLEC1
GPR75
PSME4
ACYP2
SPTBN1
EML6
RTN4
CLHC1
RPS27A
MTIF2
CCDC88A
PNPT1
EFEMP1
VRK2
FANCL
LINC01122
BCL11A
PAPOLG
REL
PUS10
PEX13
KIAA1841
C2orf74
USP34
XPO1
FAM161A
CCT4
COMMD1
B3GNT2
TMEM17
EHBP1
WDPCP
MDH1
UGP2
VPS54
AC012368.1
PELI1
LINC00309
AC008074.3
LGALSL
AFTPH
AC007365.1
SERTAD2
SLC1A4
CEP68
RAB1A
ACTR2
SPRED2
MEIS1
ETAA1
C1D
WDR92
PNO1
PPP3R1
CNRIP1
PLEK
FBXO48
APLF
ARHGAP25
ANTXR1
GFPT1
NFU1
AAK1
ANXA4
GMCL1
SNRNP27
MXD1
PCBP1
C2orf42
TIA1
PCYOX1
SNRPG
FAM136A
TGFA
VAX2
ANKRD53
TEX261
NAGK
MCEE
MPHOSPH10
PAIP2B
ZNF638
DYSF
EXOC6B
SPR
SFXN5
RAB11FIP5
SMYD5
PRADC1
CCT7
FBXO41
EGR4
ALMS1
TPRKB
DUSP11
STAMBP
ACTG2
DGUOK
DGUOK-AS1
TET3
BOLA3
BOLA3-AS1
MOB1A
MTHFD2
SLC4A5
DCTN1
WDR54
RTKN
INO80B
WBP1
MOGS
MRPL53
CCDC142
TTC31
LBX2
LBX2-AS1
PCGF1
AUP1
HTRA2
LOXL3
DOK1
SEMA4F
HK2
POLE4
EVA1A
MRPL19
GCFC2
SUCLG1
DNAH6
TRABD2A
TMSB10
KCMF1
TCF7L1
TGOLN2
RETSAT
ELMOD3
CAPG
MAT2A
GGCX
VAMP8
VAMP5
RNF181
TMEM150A
USP39
C2orf68
GNLY
ATOH8
ST3GAL5
POLR1A
PTCD3
IMMT
MRPL35
KDM3A
CHMP3
RNF103-CHMP3
RNF103
RMND5A
CD8A
CD8B
RGPD1
PLGLB1
PLGLB2
RGPD2
KRCC1
THNSL2
EIF2AK3
AC062029.1
RPIA
MAL
MRPS5
ZNF514
ZNF2
PROM2
FAHD2A
LINC00342
ANKRD36C
GPAT2
ADRA2B
ASTL
DUSP2
STARD7
TMEM127
CIAO1
SNRNP200
ITPRIPL1
NCAPH
ARID5A
KANSL3
LMAN2L
CNNM4
CNNM3
ANKRD23
ANKRD39
SEMA4C
FAM178B
FAHD2B
ANKRD36
COX5B
ACTR1B
ZAP70
TMEM131
INPP4A
COA5
UNC50
MGAT4A
AC109826.1
KIAA1211L
TSGA10
C2orf15
LIPT1
MRPL30
MITD1
TXNDC9
EIF5B
REV1
AFF3
LONRF2
CHST10
PDCL3
NPAS2
RPL31
TBC1D8
CNOT11
RNF149
MAP4K4
IL1R2
IL1R1
IL1RL1
IL18R1
IL18RAP
MFSD9
TMEM182
MRPS9
TGFBRAP1
C2orf49
FHL2
NCK2
C2orf40
UXS1
SULT1C4
GCC2
LIMS1
RANBP2
CCDC138
SEPT10
SOWAHC
RGPD5
MALL
NPHP1
RGPD6
BUB1
ACOXL
BCL2L11
AC017002.1
ANAPC1
MERTK
TMEM87B
FBLN7
ZC3H8
ZC3H6
RGPD8
TTL
POLR1B
CHCHD5
SLC20A1
CKAP2L
IL1B
IL1RN
PSD4
PAX8
CBWD2
RABL2A
SLC35F5
AC104653.1
ACTR3
DDX18
CCDC93
INSIG2
AC093901.1
EN1
MARCO
STEAP3
C2orf76
DBI
TMEM37
TMEM177
PTPN4
EPB41L5
TMEM185B
RALB
INHBB
TFCP2L1
CLASP1
NIFK-AS1
NIFK
TSN
GYPC
BIN1
ERCC3
MAP3K2
IWS1
LIMS2
WDR33
SFT2D3
POLR2D
AMMECR1L
SAP130
UGGT1
HS6ST1
CCDC74B
SMPD4
MZT2B
CCDC115
IMP4
PTPN18
ARHGEF4
FAM168B
PLEKHB2
MZT2A
CCDC74A
LYPD1
NCKAP5
MGAT5
TMEM163
CCNT2-AS1
CCNT2
RAB3GAP1
ZRANB3
R3HDM1
UBXN4
MCM6
DARS
CXCR4
HNMT
AC114763.1
SPOPL
KYNU
ARHGAP15
GTDC1
ZEB2
ZEB2-AS1
ACVR2A
ORC4
MBD5
EPC2
KIF5C
MMADHC
AC007364.1
RND3
RBM43
NMI
TNFAIP6
RIF1
NEB
ARL5A
STAM2
FMNL2
PRPF40A
ARL6IP6
NR4A2
GPD2
ERMN
CYTIP
ACVR1C
ACVR1
PKP4
DAPL1
TANC1
WDSUB1
BAZ2B
AC009506.1
MARCH7
CD302
LY75
ITGB6
RBMS1
TANK
PSMD14
SLC4A10
DPP4
FAP
IFIH1
GCA
GRB14
COBLL1
GALNT3
AC009495.3
TTC21B
SCN9A
STK39
CERS6
NOSTRIN
SPC25
DHRS9
BBS5
FASTKD1
PPIG
CCDC173
PHOSPHO2
KLHL23
SSB
METTL5
UBR3
GORASP2
TLK1
METTL8
DCAF17
CYBRD1
DYNC1I2
SLC25A12
HAT1
METAP1D
DLX2
ITGA6
PDK1
CDCA7
SP3
OLA1
CIR1
SCRN3
GPR155
WIPF1
CHRNA1
CHN1
ATF2
MTX2
HNRNPA3
NFE2L2
AGPS
TTC30B
TTC30A
RBM45
PRKRA
FKBP7
PLEKHA3
TTN-AS1
TTN
CCDC141
SESTD1
CWC22
UBE2E3
ITGA4
CERKL
SSFA2
DNAJC10
FRZB
NCKAP1
DUSP19
NUP35
ZC3H15
ITGAV
FAM171B
CALCRL
TFPI
COL3A1
COL5A2
WDR75
SLC40A1
ASNSD1
ANKAR
OSGEPL1
OSGEPL1-AS1
ORMDL1
PMS1
C2orf88
HIBCH
INPP1
MFSD6
NAB1
GLS
STAT1
STAT4
MYO1B
NABP1
SLC39A10
DNAH7
STK17B
HECW2
CCDC150
GTF3C3
PGAP1
ANKRD44
SF3B1
COQ10B
HSPD1
HSPE1
HSPE1-MOB4
MOB4
RFTN2
MARS2
PLCL1
SATB2
FTCDNL1
C2orf69
TYW5
SPATS2L
KCTD18
BZW1
CLK1
PPIL3
NIF3L1
ORC2
FAM126B
NDUFB3
CFLAR
CFLAR-AS1
CASP10
CASP8
ALS2CR12
TRAK2
STRADB
TMEM237
ALS2
FZD7
SUMO1
NOP58
BMPR2
FAM117B
ICA1L
WDR12
CARF
NBEAL1
CYP20A1
ABI2
RAPH1
CD28
CTLA4
ICOS
NRP2
INO80D
NDUFS1
EEF1B2
ZDBF2
FASTKD2
KLF7
CREB1
METTL21A
CCNYL1
FZD5
PLEKHM3
IDH1
IDH1-AS1
PIKFYVE
PTH2R
MAP2
RPE
KANSL1L
LANCL1
CPS1
IKZF2
SPAG16
BARD1
ATIC
FN1
MREG
PECR
TMEM169
XRCC5
SMARCAL1
RPL37A
IGFBP2
IGFBP5
DIRC3
TNS1
RUFY4
CXCR2
ARPC2
GPBAR1
AAMP
PNKD
TMBIM1
SLC11A1
CTDSP1
USP37
ZNF142
BCS1L
RNF25
STK36
TTLL4
CYP27A1
WNT6
WNT10A
NHEJ1
SLC23A3
CNPPD1
ZFAND2B
ABCB6
ATG9A
ANKZF1
GLB1L
STK16
TUBA4A
DNAJB2
PTPRN
DNPEP
DES
SPEG
GMPPA
CHPF
TMEM198
OBSL1
STK11IP
EPHA4
SGPP2
FARSB
ACSL3
AP1S3
WDFY1
MRPL44
SERPINE2
FAM124B
CUL3
DOCK10
IRS1
RHBDD1
COL4A4
MFF
AGFG1
CCL20
PID1
TRIP12
FBXO36
SLC16A14
SP110
SP140
SP140L
SP100
CAB39
ITM2C
GPR55
PSMD1
ARMC9
B3GNT7
NCL
NMUR1
PTMA
PDE6D
COPS7B
NPPC
DIS3L2
ECEL1
PRSS56
TIGD1
EIF4E2
AC073254.1
EFHD1
GIGYF2
INPP5D
ATG16L1
SAG
DGKD
USP40
HJURP
ARL4C
SH3BP4
AGAP1
IQCA1
AC105760.2
COPS8
COL6A3
AC112721.2
MLPH
RAB17
LRRFIP1
RBM44
RAMP1
UBE2F
UBE2F-SCLY
SCLY
ILKAP
HES6
PER2
TRAF3IP1
ASB1
HDAC4
AC062017.1
NDUFA10
GPC1
ANKMY1
DUSP28
RNPEPL1
CAPN10
GPR35
SNED1
PASK
PPP1R7
ANO7
HDLBP
SEPT2
FARP2
STK25
BOK
THAP4
ATG4B
DTYMK
ING5
D2HGDH
GAL3ST2
NEU4
PDCD1
AC131097.4
IL5RA
TRNT1
CRBN
SUMF1
LRRN1
SETMAR
ITPR1
BHLHE40-AS1
BHLHE40
ARL8B
AC026202.3
EDEM1
LMCD1
RAD18
SRGAP3
THUMPD3
SETD5
MTMR14
BRPF1
OGG1
CAMK1
TADA3
ARPC4
ARPC4-TTLL3
TTLL3
RPUSD3
JAGN1
IL17RE
IL17RC
CRELD1
PRRT3
EMC3
FANCD2
BRK1
VHL
IRAK2
TATDN2
LINC00852
GHRLOS
SEC13
ATG7
VGLL4
TAMM41
PPARG
TSEN2
MKRN2
RAF1
TMEM40
CAND2
RPL32
IQSEC1
NUP210
HDAC11-AS1
HDAC11
FBLN2
CHCHD4
TMEM43
XPC
LSM3
SLC6A6
CCDC174
FGD5-AS1
NR2C2
MRPS25
CAPN7
SH3BP5-AS1
SH3BP5
METTL6
EAF1
EAF1-AS1
COLQ
HACL1
BTD
ANKRD28
DPH3
OXNAD1
RFTN1
PLCL2
TBC1D5
SATB1
EFHB
RAB5A
KAT2B
UBE2E2
UBE2E1
NKIRAS1
RPL15
NR1D2
THRB
RARB
TOP2B
NGLY1
OXSM
NEK10
SLC4A7
EOMES
CMC1
AZI2
RBMS3
TGFBR2
STT3B
OSBPL10
GPD1L
CMTM8
CMTM7
CMTM6
DYNC1LI1
CNOT10
CCR4
GLB1
TMPPE
CRTAP
FBXL2
UBP1
CLASP2
PDCD6IP
STAC
TRANK1
EPM2AIP1
MLH1
LRRFIP2
GOLGA4
ITGA9
CTDSPL
VILL
PLCD1
DLEC1
ACAA1
MYD88
OXSR1
XYLB
ACVR2B
EXOG
SCN5A
WDR48
GORASP1
TTC21A
CSRNP1
CX3CR1
CCR8
SLC25A38
RPSA
MYRIP
EIF1B
ENTPD3-AS1
RPL14
ZNF619
ZNF620
ZNF621
CTNNB1
ULK4
TRAK1
VIPR1
SEC22C
SS18L2
NKTR
ZBTB47
HIGD1A
ACKR2
ZNF662
FAM198A
POMGNT2
SNRK
ANO10
ABHD5
TCAIM
ZNF445
ZNF852
ZKSCAN7
ZNF660
ZNF197
ZNF35
ZNF502
ZNF501
KIAA1143
KIF15
TMEM42
ZDHHC3
EXOSC7
CLEC3B
CDCP1
TMEM158
LARS2
LIMD1
SACM1L
SLC6A20
LZTFL1
CCR9
FYCO1
CXCR6
CCR3
CCR1
CCR2
CCR5
CCRL2
LTF
LRRC2
CCDC12
NBEAL2
SETD2
KIF9-AS1
KIF9
KLHL18
PTPN23
SCAP
ELP6
SMARCC1
DHX30
MAP4
CDC25A
CAMP
ZNF589
NME6
PLXNB1
CCDC51
TMA7
ATRIP
TREX1
SHISA5
PFKFB4
COL7A1
UQCRC1
SLC26A6
CELSR3
NCKIPSD
IP6K2
PRKAR2A
PRKAR2A-AS1
SLC25A20
ARIH2OS
ARIH2
P4HTM
WDR6
DALRD3
NDUFAF3
IMPDH2
QRICH1
QARS
USP19
LAMB2
CCDC71
KLHDC8B
C3orf62
USP4
RHOA
TCTA
AMT
NICN1
DAG1
APEH
MST1
RNF123
GMPPB
IP6K1
UBA7
TRAIP
MON1A
RBM6
RBM5
GNAI2
IFRD2
HYAL3
HYAL2
TUSC2
RASSF1
ZMYND10
NPRL2
CYB561D2
TMEM115
CACNA2D2
C3orf18
HEMK1
CISH
MAPKAPK3
DOCK3
MANF
RBM15B
RAD54L2
TEX264
RRP9
PARP3
PCBP4
ABHD14B
ABHD14A
ACY1
ABHD14A-ACY1
RPL29
DUSP7
POC1A
ALAS1
TWF2
PPM1M
WDR82
GLYCTK
DNAH1
BAP1
PHF7
TNNC1
NISCH
STAB1
NT5DC2
SMIM4
PBRM1
GNL3
GLT8D1
SPCS1
NEK4
ITIH4
SFMBT1
RFT1
PRKCD
TKT
DCP1A
CHDH
IL17RB
ACTR8
CCDC66
FAM208A
ARHGEF3
IL17RD
HESX1
APPL1
PDE12
ARF4
DENND6A
SLMAP
FLNB
DNASE1L3
ABHD6
RPP14
PXK
PDHB
KCTD6
FAM3D
C3orf67
FHIT
PTPRG
C3orf14
THOC7
ATXN7
PSMD6-AS2
PSMD6
PRICKLE2
ADAMTS9
MAGI1
SLC25A26
LRIG1
KBTBD8
SUCLG2
EOGT
TMF1
UBA3
ARL6IP5
LMOD3
FRMD4B
MITF
FOXP1
EIF4E3
GPR27
PROK2
RYBP
SHQ1
GXYLT2
PPP4R2
EBLN2
PDZRN3
LINC00960
ZNF717
ROBO1
GBE1
CHMP2B
CGGBP1
ZNF654
C3orf38
PROS1
ARL13B
NSUN3
MTRNR2L12
ARL6
CRYBG3
CLDND1
CPOX
GPR15
ST3GAL6
DCBLD2
COL8A1
CMSS1
FILIP1L
TBC1D23
NIT2
LNP1
TMEM45A
TFG
IMPG2
SENP7
TRMT10C
PCNP
ZBTB11
ZBTB11-AS1
RPL24
CEP97
NXPE3
NFKBIZ
ALCAM
CBLB
BBX
CD47
IFT57
DZIP3
TRAT1
DPPA4
CD96
ZBED2
PLCXD2
PHLDB2
ABHD10
C3orf52
GCSAM
CD200
BTLA
ATG3
SLC35A5
CCDC80
CD200R1
GTPBP8
BOC
SPICE1
SIDT1
NAA50
ATP6V1A
GRAMD1C
ZDHHC23
ZNF80
TIGIT
ZBTB20
ZBTB20-AS1
B4GALT4
ARHGAP31
TMEM39A
POGLUT1
TIMMDC1
CD80
ADPRH
POPDC2
COX17
NR1I2
GSK3B
LRRC58
FSTL1
NDUFB4
RABL3
GTF2E1
POLQ
HCLS1
GOLGB1
IQCB1
EAF2
SLC15A2
CD86
CSTA
CCDC58
FAM162A
WDR5B
KPNA1
PARP9
DTX3L
PARP15
PARP14
HSPBAP1
DIRC2
SEMA5B
PDIA5
SEC22A
MYLK-AS1
MYLK
CCDC14
ROPN1
KALRN
UMPS
ITGB5
HEG1
SLC12A8
ZNF148
SNX4
OSBPL11
ALG1L
ROPN1B
SLC41A3
ZXDC
TXNRD3
CHCHD6
PLXNA1
TPRA1
MCM2
PODXL2
ABTB1
MGLL
SEC61A1
RUVBL1
EEFSEC
GATA2
RPN1
RAB7A
ACAD9
RAB43
ISY1
CNBP
COPG1
HMCES
H1FX
H1FX-AS1
MBD4
IFT122
PLXND1
TMCC1
TMCC1-AS1
TRH
PIK3R4
ATP2C1
ASTE1
NEK11
NUDT16
MRPL3
DNAJC13
ACAD11
NPHP3
UBA5
BFSP2
CDV3
TOPBP1
TF
SRPRB
RAB6B
SLCO2A1
RYK
AMOTL2
ANAPC13
CEP63
EPHB1
PPP2R3A
MSL2
PCCB
STAG1
SLC35G2
NCK1
DZIP1L
DBR1
ARMC8
MRAS
ESYT3
CEP70
FAIM
PIK3CB
MRPS22
COPB2
RBP1
NMNAT3
SLC25A36
ZBTB38
RASA2
RNF7
ATP1B3
ATP1B3-AS1
TFDP2
GK5
XRN1
ATR
PLS1
TRPC1
U2SURP
CHST2
SLC9A9
C3orf58
PLOD2
PLSCR4
PLSCR2
PLSCR1
ZIC1
CPA3
GYG1
HLTF
HPS3
CP
TM4SF18
TM4SF1
TM4SF1-AS1
WWTR1
COMMD2
RNF13
PFN2
TSC22D2
SERP1
EIF2A
SIAH2
MED12L
GPR171
P2RY14
P2RY13
IGSF10
MBNL1
MBNL1-AS1
P2RY1
RAP2B
ARHGEF26
DHX36
MME
PLCH1
C3orf33
SLC33A1
GMPS
KCNAB1
SSR3
TIPARP-AS1
TIPARP
LINC00886
LEKR1
CCNL1
PTX3
SHOX2
RSRC1
MLF1
GFM1
LXN
RARRES1
MFSD1
IQCJ-SCHIP1
SCHIP1
IL12A
IFT80
SMC4
TRIM59
KPNA4
PPM1L
B3GALNT1
NMD3
SPTSSB
PDCD10
SERPINI1
GOLIM4
TERC
ACTRT3
MYNN
LRRC34
SEC62
GPR160
PHC3
PRKCI
SKIL
RPL22L1
EIF5A2
TNIK
PLD1
FNDC3B
TNFSF10
NCEH1
ECT2
NAALADL2
TBL1XR1
ZMAT3
PIK3CA
KCNMB3
ZNF639
MFN1
GNB4
ACTL6A
MRPL47
NDUFB5
USP13
TTC14
CCDC39
FXR1
DNAJC19
ATP11B
DCUN1D1
MCCC1
LAMP3
MCF2L2
B3GNT5
KLHL6
KLHL24
YEATS2
MAP6D1
PARL
ABCC5
EIF2B5
DVL3
AP2M1
ABCF3
ALG3
CAMK2N2
PSMD2
EIF4G1
FAM131A
CLCN2
POLR2H
EPHB3
MAGEF1
VPS8
EHHADH
MAP3K13
TMEM41A
LIPH
SENP2
IGF2BP2
TRA2B
ETV5
CRYGS
TBCCD1
DNAJB11
EIF4A2
RFC4
ST6GAL1
RPL39L
RTP4
BCL6
LPP-AS2
LPP
TPRG1
TP63
CLDN1
IL1RAP
CCDC50
MB21D2
HRASLS
ATP13A4
OPA1
HES1
ATP13A3
LINC00884
TMEM44-AS1
TMEM44
LSG1
FAM43A
XXYLT1
XXYLT1-AS2
ACAP2
PPP1R2
APOD
MUC20
MUC4
TNK2
TNK2-AS1
TFRC
PCYT1A
TCTEX1D2
TM4SF19
TM4SF19-AS1
UBXN7
RNF168
WDR53
FBXO45
NRROS
PIGX
CEP19
PAK2
SENP5
NCBP2
NCBP2-AS2
PIGZ
DLG1
BDH1
FYTTD1
LRCH3
IQCG
RPL35A
LMLN
ZNF595
ZNF718
ZNF141
ZNF721
PIGG
PDE6B
MYL5
PCGF3
AC139887.4
GAK
TMEM175
DGKQ
SLC26A1
IDUA
FGFRL1
RNF212
SPON2
CTBP1
MAEA
UVSSA
FAM53A
SLBP
TMEM129
TACC3
LETM1
NELFA
C4orf48
POLN
HAUS3
MXD4
ZFYVE28
RNF4
FAM193A
TNIP2
SH3BP2
ADD1
MFSD10
NOP14-AS1
NOP14
GRK4
HTT
MSANTD1
RGS12
DOK7
LRPAP1
TMEM128
LYAR
ZBTB49
NSG1
STX18
STX18-AS1
MSX1
CYTL1
EVC2
EVC
CRMP1
JAKMIP1
WFS1
MAN2B2
MRFAP1
AC093323.1
S100P
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
CCDC96
TADA2B
GRPEL1
AFAP1-AS1
AFAP1
ABLIM2
SH3TC1
ACOX3
TRMT44
SLC2A9
WDR1
ZNF518B
CLNK
HS3ST1
RAB28
BOD1L1
LINC00504
CPEB2
CC2D2A
FBXL5
FAM200B
BST1
CD38
FGFBP1
FGFBP2
PROM1
TAPT1
TAPT1-AS1
LDB2
QDPR
LAP3
MED28
DCAF16
NCAPG
LCORL
PACRGL
DHX15
SOD3
CCDC149
SEPSECS
PI4K2B
ZCCHC4
ANAPC4
SLC34A2
SEL1L3
SMIM20
RBPJ
TBC1D19
STIM2
ARAP2
DTHD1
RELL1
PGM2
TBC1D1
KLF3
TLR10
TLR1
TLR6
FAM114A1
TMEM156
KLHL5
WDR19
RFC1
KLB
RPL9
LIAS
UGDH
UGDH-AS1
SMIM14
UBE2K
PDS5A
N4BP2
RHOH
RBM47
NSUN7
APBB2
UCHL1
LIMCH1
TMEM33
SLC30A9
BEND4
ATP8A1
GUF1
GNPDA2
COMMD8
ATP10D
NFXL1
NIPAL1
TXK
TEC
SLAIN2
FRYL
OCIAD1
OCIAD1-AS1
OCIAD2
DCUN1D4
SGCB
USP46
USP46-AS1
RASL11B
SCFD2
FIP1L1
LNX1
CHIC2
PDGFRA
KIT
KDR
SRD5A3
TMEM165
CLOCK
EXOC1
CEP135
AASDH
PPAT
AC068620.1
PAICS
SRP72
ARL9
HOPX
SPINK2
REST
NOA1
POLR2B
IGFBP7
CENPC
STAP1
UBA6
UBA6-AS1
YTHDC1
SULT1B1
CSN1S1
CSN2
HTN1
ODAM
FDCSP
CSN3
SMR3B
AMTN
UTP3
RUFY3
GRSF1
MOB1B
DCK
SLC4A4
COX18
ANKRD17
ALB
RASSF6
CXCL1
PPBP
CXCL3
CXCL2
MTHFD2L
EREG
AREG
PARM1
RCHY1
THAP6
CDKL2
G3BP2
USO1
NAAA
SDAD1
CXCL9
ART3
CXCL10
CXCL11
NUP54
SCARB2
SHROOM3
SEPT11
CCNI
CCNG2
CXCL13
CNOT6L
MRPL1
ANXA3
LINC01094
BMP2K
PAQR3
ANTXR2
PRDM8
PRKG2
RASGEF1B
HNRNPD
HNRNPDL
ENOPH1
TMEM150C
SCD5
SEC31A
THAP9-AS1
THAP9
LIN54
COPS4
PLAC8
COQ2
HPSE
HELQ
MRPS18C
CDS1
WDFY3
ARHGAP24
MAPK10
PTPN13
AFF1
KLHL8
HSD17B11
NUDT9
SPARCL1
SPP1
PKD2
ABCG2
PPM1K
HERC6
HERC5
PYURF
HERC3
NAP1L5
FAM13A-AS1
FAM13A
TIGD2
GPRIN3
SNCA
MMRN1
CCSER1
SMARCAD1
HPGDS
PDLIM5
UNC5C
STPG2
RAP1GDS1
TSPAN5
EIF4E
METAP1
ADH5
ADH1B
TRMT10A
DAPP1
LAMTOR3
DNAJB14
H2AFZ
DDIT4L
EMCN
PPP3CA
AP001816.1
BANK1
SLC39A8
NFKB1
MANBA
UBE2D3
CISD2
SLC9B1
SLC9B2
BDH2
CENPE
CXXC4
TET2
PPA2
ARHGEF38
INTS12
GSTCD
NPNT
TBCK
AIMP1
PAPSS1
SGMS2
CYP2U1
HADH
LEF1
RPL34-AS1
RPL34
OSTC
SEC24B-AS1
SEC24B
CASP6
PLA2G12A
CFI
GAR1
ELOVL6
ENPEP
AP1AR
TIFA
ALPK1
LARP7
CAMK2D
ARSJ
UGT8
SNHG8
PRSS12
METTL14
SEC24D
SYNPO2
USP53
C4orf3
PDE5A
MAD2L1
PRDM5
TNIP3
ANXA5
EXOSC9
CCNA2
BBS7
TRPC3
KIAA1109
IL2
IL21
BBS12
NUDT6
SPATA5
SPRY1
ANKRD50
FAT4
INTU
HSPA4L
PLK4
MFSD8
LARP1B
PGRMC2
JADE1
SCLT1
C4orf33
SLC7A11
ELF2
MGARP
NDUFC1
NAA15
RAB33B
SETD7
MGST2
MAML3
SCOC
CLGN
ELMOD2
TBC1D9
ZNF330
IL15
INPP4B
USP38
GAB1
SMARCA5
SMARCA5-AS1
ANAPC10
ABCE1
OTUD4
SMAD1
MMAA
ZNF827
LSM6
SLC10A7
EDNRA
TMEM184C
ARHGAP10
NR3C2
DCLK2
LRBA
RPS3A
SH3D19
FAM160A1
FBXW7
TMEM154
TIGD4
ARFIP1
FHDC1
TRIM2
MND1
TLR2
SFRP2
PLRG1
LRAT
MAP9
CTSO
PDGFC
FAM198B
TMEM144
C4orf46
ETFDH
PPID
FNIP2
RAPGEF2
NAF1
NPY1R
TMA16
MARCH1
TRIM61
FAM218A
TMEM192
KLHL2
MSMO1
CPE
DDX60
DDX60L
PALLD
CBR4
SH3RF1
NEK1
CLCN3
MFAP3L
GALNT7
HMGB2
SAP30
SCRG1
FBXO8
CEP44
HPGD
SPCS3
NEIL3
AGA
DCTD
WWC2
CDKN2AIP
ING2
RWDD4
TRAPPC11
STOX2
ENPP6
IRF2
CASP3
PRIMPOL
CENPU
ACSL1
SLC25A4
SNX25
LRP2BP
ANKRD37
UFSP2
C4orf47
PDLIM3
SORBS2
TLR3
CYP4V2
KLKB1
FAT1
FRG1
PLEKHG4B
CCDC127
SDHA
PDCD6
EXOC3
SLC9A3
CEP72
TPPP
ZDHHC11
BRD9
TRIP13
SLC12A7
CLPTM1L
SLC6A3
LPCAT1
MRPL36
NDUFS6
IRX2
C5orf38
MED10
NSUN2
SRD5A1
MTRR
FASTKD3
MIR4458HG
SNHG18
FAM173B
CCT5
CMBL
MARCH6
ROPN1L
ANKRD33B
DAP
TRIO
ANKH
ZNF622
MYO10
BASP1
C5orf17
DROSHA
C5orf22
PDZD2
GOLPH3
MTMR12
ZFR
SUB1
NPR3
TARS
AMACR
C1QTNF3
RAI14
TTC23L
RAD1
BRIX1
DNAJC21
PRLR
SPEF2
IL7R
UGT3A2
LMBRD2
SKP2
NADK2
SLC1A3
NIPBL
NUP155
WDR70
LIFR
OSMR
RICTOR
DAB2
PTGER4
TTC33
PRKAA1
RPL37
CARD6
C7
OXCT1
C5orf51
FBXO4
CCDC152
ANXA2R
ZNF131
NIM1K
HMGCS1
CCL28
C5orf34
PAIP1
NNT-AS1
NNT
MRPS30
EMB
PARP8
ITGA1
PELO
ITGA2
MOCS2
FST
NDUFS4
ARL15
SNX18
ESM1
GZMK
GZMA
CDC20B
GPX8
CCNO
DHX29
SLC38A9
AC008914.1
IL6ST
ANKRD55
MAP3K1
AC008937.2
SETD9
MIER3
GPBP1
PLK2
GAPT
PDE4D
PART1
DEPDC1B
ERCC8
NDUFAF2
SMIM15
ZSWIM6
KIF2A
DIMT1
IPO11
LRRC70
SREK1IP1
CWC27
ADAMTS6
CENPK
PPWD1
TRIM23
TRAPPC13
SGTB
NLN
SREK1
MAST4
CD180
PIK3R1
SLC30A5
CCNB1
CENPH
MRPS36
CDK7
CCDC125
TAF9
RAD17
MARVELD2
OCLN
GTF2H2C
SERF1B
SMN2
SMN1
NAIP
GTF2H2
BDP1
MCCC2
MAP1B
MRPS27
PTCD2
TNPO1
FCHO2
TMEM171
FOXD1
BTF3
ANKRA2
UTP15
ARHGEF28
ENC1
HEXB
GFM2
NSA2
FAM169A
GCNT4
ANKRD31
HMGCR
COL4A3BP
POLK
ANKDD1B
POC5
SV2C
IQGAP2
F2RL2
F2R
F2RL1
S100Z
CRHBP
AGGF1
ZBED3
WDR41
TBCA
AP3B1
SCAMP1
LHFPL2
ARSB
DMGDH
JMY
HOMER1
CMYA5
MTX3
THBS4
SERINC5
ZFYVE16
DHFR
MSH3
RASGRF2
CKMT2-AS1
CKMT2
ZCCHC9
SSBP2
ATG10
RPS23
ATP6AP1L
TMEM167A
XRCC4
VCAN
COX7C
RASA1
CCNH
TMEM161B
TMEM161B-AS1
MEF2C
MEF2C-AS1
CETN3
MBLAC2
POLR3G
LYSMD3
LUCAT1
ARRDC3
NR2F1
FAM172A
POU5F2
KIAA0825
MCTP1
TTC37
ARSK
GPR150
RFESD
RHOBTB3
GLRX
ELL2
CAST
ERAP1
ERAP2
LNPEP
RIOK2
RGMB
CHD1
FAM174A
ST8SIA4
SLCO4C1
PAM
GIN1
PPIP5K2
C5orf30
NUDT12
EFNA5
FBXL17
LINC01023
FER
PJA2
MAN2A1
TMEM232
SLC25A46
TSLP
WDR36
CAMK4
STARD4
STARD4-AS1
NREP
EPB41L4A
EPB41L4A-AS1
APC
SRP19
REEP5
DCP2
MCC
YTHDC2
TRIM36
PGGT1B
CCDC112
FEM1C
TICAM2
TMED7
CDO1
ATG12
AP3S1
ARL14EPL
COMMD10
SEMA6A
DTWD2
DMXL1
TNFAIP8
HSD17B4
SRFBP1
LOX
SNX2
SNX24
PPIC
CEP120
CSNK1G3
ZNF608
ALDH7A1
PHAX
LMNB1
MARCH3
C5orf63
PRRC1
SLC12A2
ISOC1
CHSY3
HINT1
LYRM7
CDC42SE2
RAPGEF6
FNIP1
ACSL6
CSF2
P4HA2
PDLIM4
SLC22A4
SLC22A5
IRF1
RAD50
IL13
KIF3A
CCNI2
SEPT8
SHROOM1
UQCRQ
LEAP2
AFF4
ZCCHC10
HSPA4
C5orf15
VDAC1
TCF7
SKP1
PPP2CA
CDKL3
UBE2B
CDKN2AIPNL
JADE2
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
PITX1
H2AFY
CXCL14
TGFBI
SMAD5
KLHL3
HNRNPA0
MYOT
PKD2L2
FAM13B
BRD8
KIF20A
CDC23
CDC25C
FAM53C
KDM3B
REEP2
EGR1
ETF1
HSPA9
CTNNA1
SIL1
MATR3
PAIP2
MZB1
PROB1
SPATA24
DNAJC18
ECSCR
TMEM173
UBE2D2
CXXC5
NRG2
PURA
IGIP
CYSTM1
PFDN1
HBEGF
ANKHD1
ANKHD1-EIF4EBP3
SRA1
EIF4EBP3
APBB3
SLC35A4
CD14
NDUFA2
TMCO6
IK
WDR55
DND1
HARS
HARS2
ZMAT2
TAF7
PCDHGB2
PCDHGB6
PCDHGA10
DIAPH1
HDAC3
RELL2
FCHSD1
ARAP3
PCDH1
RNF14
GNPDA1
NDFIP1
SPRY4
ARHGAP26
NR3C1
YIPF5
PRELID2
SH3RF2
LARS
RBM27
TCERG1
PPP2R2B
DPYSL3
JAKMIP2
SPINK1
C5orf46
AC091948.1
FBXO38
ADRB2
AFAP1L1
GRPEL2
PCYOX1L
CSNK1A1
ARHGEF37
PPARGC1B
SLC26A2
TIGD6
HMGXB3
CSF1R
PDGFRB
TCOF1
CD74
RPS14
NDST1
SYNPO
RBM22
DCTN4
SMIM3
IRGM
ZNF300
GPX3
TNIP1
ANXA6
CCDC69
GM2A
SLC36A1
SPARC
ATOX1
G3BP1
FAM114A2
MFAP3
GALNT10
SAP30L-AS1
SAP30L
LARP1
FAXDC2
CNOT8
GEMIN5
MRPL22
SGCD
TIMD4
HAVCR2
MED7
ITK
CYFIP2
ADAM19
THG1L
LSM11
CLINT1
RNF145
UBLCP1
TTC1
PWWP2A
CCNJL
SLU7
PTTG1
CCNG1
NUDCD2
HMMR
MAT2B
WWC1
RARS
PANK3
SLIT3
SPDL1
DOCK2
FOXI1
LCP2
KCNMB1
GABRP
RANBP17
NPM1
FGF18
FBXW11
STK10
UBTD2
SH3PXD2B
NEURL1B
DUSP1
ERGIC1
RPL26L1
ATP6V0E1
CREBRF
BNIP1
STC2
BOD1
CPEB4
MSX2
SFXN1
HRH2
THOC3
SIMC1
KIAA1191
ARL10
NOP16
HIGD2A
CLTB
FAF2
RNF44
GPRIN1
TSPAN17
HK3
UIMC1
ZNF346
FGFR4
NSD1
RAB24
MXD3
PRELID1
LMAN2
RGS14
F12
GRK6
PRR7-AS1
PRR7
DBN1
PDLIM7
DOK3
DDX41
FAM193B
TMED9
B4GALT7
N4BP3
RMND5B
NHP2
HNRNPAB
PHYKPL
COL23A1
CLK4
ZNF354A
ZNF354B
ZNF879
ZNF354C
RUFY1
HNRNPH1
CANX
MAML1
LTC4S
MGAT4B
SQSTM1
TBC1D9B
RNF130
MAPK9
GFPT2
CNOT6
SCGB3A1
FLT4
MGAT1
LINC00847
ZFP62
TRIM7
TRIM41
TRIM52
AC138035.1
DUSP22
IRF4
EXOC2
FOXC1
GMDS
WRNIP1
SERPINB1
SERPINB9
SERPINB6
LINC01011
NQO2
RIPK1
BPHL
TUBB2A
TUBB2B
PSMG4
SLC22A23
PXDC1
FAM50B
PRPF4B
ECI2
CDYL
RPP40
LYRM4
FARS2
NRN1
F13A1
LY86
RREB1
SSR1
CAGE1
RIOK1
DSP
SNRNP48
TXNDC5
BLOC1S5
EEF1E1
SLC35B3
TFAP2A
GCNT2
C6orf52
PAK1IP1
TMEM14C
TMEM14B
MAK
SMIM13
NEDD9
TMEM170B
ADTRP
HIVEP1
EDN1
PHACTR1
TBC1D7
GFOD1
SIRT5
NOL7
AL441883.1
RANBP9
MCUR1
CD83
JARID2
JARID2-AS1
DTNBP1
MYLIP
GMPR
ATXN1
CAP2
FAM8A1
NUP153
KIF13A
NHLRC1
TPMT
KDM1B
DEK
RNF144B
ID4
MBOAT1
E2F3
CDKAL1
SOX4
CASC15
DCDC2
MRS2
ALDH5A1
TDP2
ACOT13
C6orf62
GMNN
TRIM38
HIST1H1A
HIST1H3A
HIST1H4A
HIST1H4B
HIST1H3B
HIST1H2AB
HIST1H2BB
HIST1H3C
HIST1H1C
HFE
HIST1H4C
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H2BE
HIST1H4D
HIST1H2BF
HIST1H4E
HIST1H2BG
HIST1H2AE
HIST1H3E
HIST1H1D
HIST1H4F
HIST1H3F
HIST1H2BH
HIST1H3G
HIST1H2BI
HIST1H4H
BTN3A2
BTN2A2
BTN3A1
BTN3A3
BTN2A1
HCG11
HMGN4
ABT1
ZNF322
HIST1H2BJ
HIST1H2AG
HIST1H2BK
HIST1H4I
HIST1H2AH
PRSS16
ZNF391
ZNF184
HIST1H2BL
HIST1H2AI
HIST1H3H
HIST1H2AJ
HIST1H2BM
HIST1H4J
HIST1H2AK
HIST1H2BN
HIST1H2AL
HIST1H1B
HIST1H3I
HIST1H4L
HIST1H3J
HIST1H2AM
HIST1H2BO
ZNF165
ZSCAN16-AS1
ZSCAN16
ZKSCAN8
ZSCAN9
ZKSCAN4
NKAPL
PGBD1
ZSCAN31
ZKSCAN3
ZSCAN12
TRIM27
UBD
GABBR1
ZFP57
HLA-F
HLA-G
HLA-A
ZNRD1
PPP1R11
RNF39
TRIM26
HCG18
TRIM39
RPP21
HLA-E
GNL1
PRR3
ABCF1
PPP1R10
MRPS18B
ATAT1
C6orf136
DHX16
PPP1R18
NRM
MDC1
MDC1-AS1
TUBB
FLOT1
IER3
DDR1
GTF2H4
VARS2
PSORS1C1
CCHCR1
TCF19
HCG27
HLA-C
HLA-B
MICA
MICB
DDX39B
ATP6V1G2
NFKBIL1
LTA
TNF
LTB
LST1
NCR3
AIF1
PRRC2A
BAG6
APOM
C6orf47
GPANK1
CSNK2B
LY6G5B
LY6G5C
ABHD16A
DDAH2
CLIC1
MSH5
VWA7
VARS
LSM2
HSPA1L
HSPA1A
HSPA1B
C6orf48
NEU1
SLC44A4
EHMT2
C2
ZBTB12
CFB
NELFE
SKIV2L
DXO
STK19
C4A
TNXB
ATF6B
FKBPL
PPT2
PPT2-EGFL8
EGFL8
AGPAT1
RNF5
AGER
PBX2
GPSM3
NOTCH4
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
HLA-DQB2
HLA-DOB
TAP2
PSMB8
PSMB9
TAP1
HLA-DMB
HLA-DMA
BRD2
HLA-DOA
HLA-DPA1
HLA-DPB1
COL11A2
RXRB
SLC39A7
HSD17B8
RING1
HCG25
VPS52
RPS18
B3GALT4
WDR46
PFDN6
RGL2
TAPBP
ZBTB22
DAXX
KIFC1
PHF1
CUTA
SYNGAP1
ZBTB9
BAK1
ITPR3
UQCC2
LEMD2
HMGA1
NUDT3
RPS10-NUDT3
RPS10
PACSIN1
SPDEF
C6orf106
SNRPC
UHRF1BP1
TAF11
ANKS1A
SCUBE3
ZNF76
DEF6
PPARD
FANCE
RPL10A
TEAD3
FKBP5
CLPSL1
SRPK1
MAPK14
MAPK13
BRPF3
ETV7
PXT1
KCTD20
STK38
SRSF3
CDKN1A
CPNE5
PPIL1
C6orf89
PI16
MTCH1
FGD2
PIM1
TMEM217
TBC1D22B
RNF8
CMTR1
CCDC167
MDGA1
ZFAND3
BTBD9
GLO1
SAYSD1
KCNK5
MOCS1
UNC5CL
OARD1
NFYA
TREM2
TREML2
TREM1
NCR2
FOXP4
MDFI
TFEB
FRS3
USP49
MED20
BYSL
CCND3
TAF8
C6orf132
MRPS10
TRERF1
UBR2
TBCC
RPL7L1
C6orf226
CNPY3
GNMT
PEX6
PPP2R5D
MEA1
KLHDC3
RRP36
CUL7
KLC4
MRPL2
PTK7
SRF
CUL9
DNPH1
ZNF318
ABCC10
DLK2
TJAP1
POLR1C
YIPF3
XPO5
POLH
GTPBP2
MAD2L1BP
RSPH9
MRPS18A
VEGFA
MRPL14
TMEM63B
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
AARS2
CDC5L
SUPT3H
RUNX2
CLIC5
ENPP4
ENPP5
RCAN2
CYP39A1
SLC25A27
PLA2G7
TNFRSF21
CD2AP
MUT
CENPQ
CRISP3
TFAP2B
MCM3
PAQR8
EFHC1
TRAM2
TRAM2-AS1
TMEM14A
GSTA1
GSTA4
ICK
FBXO9
ELOVL5
GCLC
LRRC1
DST
BEND6
KIAA1586
ZNF451
BAG2
RAB23
PRIM2
KHDRBS2
FKBP1C
PTP4A1
PHF3
LMBRD1
FAM135A
SMAP1
B3GAT2
OGFRL1
LINC00472
KCNQ5
KHDC1
DDX43
MTO1
EEF1A1
SLC17A5
CD109
COL12A1
COX7A2
TMEM30A
FILIP1
SENP6
MYO6
IRAK1BP1
PHIP
HMGN3
HMGN3-AS1
LCA5
SH3BGRL2
ELOVL4
TTK
BCKDHB
IBTK
TPBG
UBE3D
DOPEY1
PGM3
RWDD2A
ME1
CYB5R4
NT5E
SNX14
SYNCRIP
ZNF292
SMIM8
C6orf163
SLC35A1
RARS2
ORC3
AKIRIN2
RNGTT
PNRC1
SRSF12
PM20D2
UBE2J1
RRAGD
ANKRD6
LYRM2
MDN1
BACH2
MAP3K7
MANEA
UFL1
GPR63
NDUFAF4
KLHL32
MMS22L
FBXL4
COQ3
PNISR
USP45
TSTD3
CCNC
ASCC3
HACE1
PREP
PRDM1
ATG5
RTN4IP1
QRSL1
C6orf203
BEND3
PDSS2
SOBP
SCML4
SEC63
OSTM1
SNX3
FOXO3
ARMC2
SESN1
CEP57L1
CD164
PPIL6
SMPD2
MICAL1
ZBTB24
AK9
FIG4
WASF1
CDC40
DDO
CDK19
AMD1
GTF3C6
RPF2
SLC16A10
REV3L
TRAF3IP2-AS1
TRAF3IP2
FYN
TUBE1
FAM229B
LAMA4
MARCKS
HDAC2
FRK
NT5DC1
COL10A1
TSPYL4
DSE
TSPYL1
RWDD1
RSPH4A
KPNA5
GOPC
DCBLD1
NUS1
CEP85L
MCM9
ASF1A
FAM184A
MAN1A1
TBC1D32
GJA1
HSF2
SERINC1
PKIB
FABP7
SMPDL3A
RNF217
TPD52L1
HDDC2
HEY2
NCOA7
HINT3
TRMT11
CENPW
RNF146
ECHDC1
THEMIS
PTPRK
LAMA2
ARHGAP18
TMEM244
L3MBTL3
SAMD3
TMEM200A
EPB41L2
AKAP7
MED23
ENPP3
ENPP1
CTGF
MOXD1
STX7
VNN2
SLC18B1
RPS12
TBPL1
SGK1
HBS1L
MYB
AHI1
LINC00271
PDE7B
MTFR2
BCLAF1
MAP7
MAP3K5
PEX7
IL20RA
IFNGR1
TNFAIP3
PERP
HEBP2
NHSL1
CCDC28A
REPS1
ABRACL
HECA
TXLNB
CITED2
VTA1
HIVEP2
AIG1
ADAT2
PEX3
FUCA2
PHACTR2
LTV1
PLAGL1
SF3B5
STX11
UTRN
EPM2A
FBXO30
SHPRH
RAB32
STXBP5-AS1
STXBP5
SASH1
UST
TAB2
SUMO4
ZC3H12D
PPIL4
GINM1
KATNA1
LATS1
NUP43
PCMT1
LRP11
RAET1G
ULBP2
ULBP1
ULBP3
PPP1R14C
PLEKHG1
MTHFD1L
AKAP12
ZBTB2
RMND1
CCDC170
ESR1
SYNE1
MYCT1
FBXO5
MTRF1L
RGS17
IPCEF1
CNKSR3
SCAF8
TIAM2
TFB1M
ARID1B
TMEM242
ZDHHC14
SNX9
SYNJ2
SERAC1
GTF2H5
TULP4
TMEM181
DYNLT1
SYTL3
EZR
C6orf99
RSPH3
TAGAP
FNDC1
SOD2
WTAP
ACAT2
TCP1
MRPL18
PNLDC1
IGF2R
AIRN
SLC22A1
MAP3K4
AGPAT4
CAHM
QKI
SFT2D1
MPC1
RPS6KA2
RNASET2
FGFR1OP
CCR6
SMOC2
THBS2
WDR27
C6orf120
PHF10
TCTE3
ERMARD
DLL1
FAM120B
PSMB1
TBP
PDCD2
FAM20C
AC226118.1
PDGFA
PRKAR1B
AC147651.4
SUN1
GET4
ADAP1
COX19
C7orf50
GPR146
ZFAND2A
MICALL2
INTS1
MAFK
TMEM184A
PSMG3
PSMG3-AS1
MAD1L1
NUDT1
SNX8
EIF3B
CHST12
LFNG
BRAT1
IQCE
TTYH3
AMZ1
GNA12
CARD11
FOXK1
AP5Z1
RADIL
RBAK-RBAKDN
RBAK
WIPI2
SLC29A4
TNRC18
FBXL18
ACTB
FSCN1
RNF216
CCZ1
PMS2
AIMP2
EIF2AK1
USP42
CYTH3
FAM220A
RAC1
DAGLB
KDELR2
GRID2IP
ZDHHC4
C7orf26
ZNF853
ZNF12
CCZ1B
C1GALT1
MIOS
RPA3
GLCCI1
ICA1
NDUFA4
PHF14
TMEM106B
VWDE
SCIN
ARL4A
ETV1
ISPD
SOSTDC1
ANKMY2
BZW2
TSPAN13
AGR2
AHR
SNX13
HDAC9
TWISTNB
MACC1
ITGB8
SP4
CDCA7L
RAPGEF5
IL6
TOMM7
FAM126A
KLHL7
AC005082.1
NUPL2
GPNMB
MALSU1
IGF2BP3
TRA2A
CCDC126
FAM221A
MPP6
OSBPL3
CYCS
C7orf31
NFE2L3
HNRNPA2B1
CBX3
SNX10
SKAP2
HOXA1
HOTAIRM1
HOXA3
HOXA4
HOXA5
HOXA7
HOXA9
HOXA10-AS
HOXA10
HOXA11
HIBADH
TAX1BP1
JAZF1
JAZF1-AS1
CREB5
CPVL
CHN2
WIPF3
SCRN1
FKBP14
PLEKHA8
MTURN
ZNRF2
NOD1
GGCT
GARS
AQP1
PDE1C
LSM5
AVL9
KBTBD2
FKBP9
NT5C3A
RP9
BBS9
DPY19L1
TBX20
HERPUD2
SEPT7
EEPD1
KIAA0895
ANLN
AOAH
ELMO1
GPR141
EPDR1
SFRP4
STARD3NL
VPS41
YAE1D1
RALA
LINC00265
CDK13
MPLKIP
SUGCT
INHBA
GLI3
C7orf25
PSMA2
MRPL32
STK17A
COA1
BLVRA
MRPS24
URGCP
UBE2D4
LINC00957
DBNL
POLM
AEBP1
POLD2
YKT6
NUDCD3
DDX56
TMED4
OGDH
ZMIZ2
PPIA
H2AFV
PURB
MYO1G
SNHG15
CCM2
NACAD
TBRG4
RAMP3
IGFBP3
TNS3
HUS1
C7orf57
UPP1
IKZF1
FIGNL1
GRB10
COBL
SEC61G
EGFR
LANCL2
VOPP1
MRPS17
ZNF713
PSPH
CCT6A
SUMF2
PHKG1
CHCHD2
ZNF727
ZNF736
ZNF680
ZNF107
ZNF138
ZNF273
ZNF117
ERV3-1
ZNF92
VKORC1L1
GUSB
ASL
CRCP
TPST1
KCTD7
RABGEF1
TMEM248
SBDS
TYW1
AUTS2
POM121
NSUN5
FZD9
BAZ1B
BCL7B
TBL2
VPS37D
DNAJC30
STX1A
ABHD11
CLDN3
CLDN4
ELN
LIMK1
EIF4H
LAT2
RFC2
CLIP2
GTF2IRD1
GTF2I
NCF1
GTF2IRD2
GTF2IRD2B
TRIM73
POM121C
HIP1
RHBDD2
POR
STYXL1
MDH2
HSPB1
YWHAG
ZP3
DTX2
POMZP3
CCDC146
FGL2
GSAP
PTPN12
RSBN1L
TMEM60
PHTF2
MAGI2
GNAI1
CD36
SEMA3C
HGF
PCLO
SEMA3A
KIAA1324L
DMTF1
TMEM243
TP53TG1
CROT
ABCB4
ABCB1
RUNDC3B
SLC25A40
DBF4
ADAM22
SRI
STEAP4
STEAP1
STEAP2
GTPBP10
CLDN12
CDK14
FZD1
AKAP9
CYP51A1
KRIT1
ANKIB1
GATAD1
PEX1
RBM48
FAM133B
CDK6
SAMD9
SAMD9L
TFPI2
GNG11
BET1
COL1A2
CASD1
SGCE
PEG10
PPP1R9A
PON3
PON2
PDK4
DYNC1I1
SLC25A13
DLX5
ASNS
LMTK2
TECPR1
BRI3
BAIAP2L1
NPTX2
TRRAP
SMURF1
ARPC1A
ARPC1B
PDAP1
BUD31
PTCD1
CPSF4
ZNF789
ZNF394
ZKSCAN5
FAM200A
ZNF655
ZSCAN25
CYP3A5
TRIM4
AZGP1
ZKSCAN1
ZSCAN21
ZNF3
COPS6
MCM7
AP4M1
TAF6
CNPY4
MBLAC1
LAMTOR4
C7orf43
GAL3ST4
GPC2
STAG3
PVRIG
SPDYE3
PILRB
PILRA
ZCWPW1
MEPCE
PPP1R35
C7orf61
TSC22D4
AGFG2
LRCH4
SAP25
FBXO24
PCOLCE
MOSPD3
TFR2
GNB2
GIGYF1
POP7
EPHB4
SLC12A9
TRIP6
SRRT
UFSP1
ACHE
MUC12
TRIM56
SERPINE1
AP1S1
VGF
PLOD3
ZNHIT1
CLDN15
FIS1
CUX1
SH2B2
PRKRIP1
ORAI2
ALKBH4
LRWD1
POLR2J
RASA4B
POLR2J3
RASA4
POLR2J2
FAM185A
FBXL13
NFE4
ARMC10
NAPEPLD
PMPCB
DNAJC2
PSMC2
ORC5
LINC01004
KMT2E-AS1
KMT2E
SRPK2
PUS7
RINT1
ATXN7L1
CDHR3
SYPL1
NAMPT
CCDC71L
PIK3CG
PRKAR2B
HBP1
COG5
GPR22
DUS4L
BCAP29
CBLL1
DLD
LAMB1
PNPLA8
THAP5
DNAJB9
IMMP2L
LRRN3
DOCK4
ZNF277
IFRD1
LSMEM1
TMEM168
FOXP2
MDFIC
TFEC
TES
CAV2
CAV1
MET
CAPZA2
ST7
NAA38
TSPAN12
ING3
CPED1
FAM3C
PTPRZ1
AASS
CADPS2
IQUB
NDUFA5
WASL
POT1
POT1-AS1
ZNF800
GCC1
ARF5
SND1
LRRC4
RBM28
IMPDH1
HILPDA
METTL2B
FAM71F2
CALU
CCDC136
ATP6V1F
IRF5
TNPO3
TSPAN33
AHCYL2
STRIP2
SMKR1
NRF1
UBE2H
ZC3HC1
KLHDC10
TMEM209
CEP41
MEST
COPG2
AC016831.7
MKLN1
PODXL
PLXNA4
CHCHD3
EXOC4
SLC35B4
AKR1B1
BPGM
CALD1
AGBL3
TMEM140
WDR91
CNOT4
NUP205
MTPN
PTN
CREB3L2
TRIM24
SVOPL
ATP6V0A4
TMEM213
KIAA1549
ZC3HAV1L
ZC3HAV1
TTC26
UBN2
LUC7L2
KLRG2
HIPK2
TBXAS1
PARP12
KDM7A
SLC37A3
RAB19
MKRN1
ADCK2
NDUFB2
NDUFB2-AS1
BRAF
MRPS33
TMEM178B
AGK
KIAA1147
WEE2-AS1
SSBP1
CLEC5A
TRBV11-2
EPHB6
PIP
GSTK1
TMEM139
CASP2
ZYX
EPHA1
EPHA1-AS1
ARHGEF35
OR2A1-AS1
ARHGEF5
TPK1
CNTNAP2
CUL1
EZH2
PDIA4
ZNF786
ZNF425
ZNF398
ZNF282
ZNF212
ZNF783
ZNF777
ZNF746
KRBA1
ZNF467
ZNF862
ATP6V0E2-AS1
ATP6V0E2
ACTR3C
LRRC61
ZBED6CL
RARRES2
REPIN1
ZNF775
LINC00996
GIMAP8
GIMAP7
GIMAP4
GIMAP6
GIMAP2
GIMAP1
GIMAP5
TMEM176B
TMEM176A
NOS3
ATG9B
ABCB8
CDK5
SLC4A2
FASTK
TMUB1
AGAP3
CHPF2
SMARCD3
NUB1
WDR86
RHEB
PRKAG2
PRKAG2-AS1
GALNT11
KMT2C
LINC01003
XRCC2
ACTR3B
PAXIP1-AS2
PAXIP1
PAXIP1-AS1
AC144652.1
INSIG1
RBM33
RNF32
LMBR1
NOM1
UBE3C
DNAJB6
PTPRN2
NCAPG2
ESYT2
WDR60
VIPR2
PLCXD1
GTPBP6
LINC00685
PPP2R3B
CSF2RA
IL3RA
SLC25A6
ASMTL-AS1
ASMTL
P2RY8
AKAP17A
ASMT
DHRSX
ZBED1
CD99
ARSD
MXRA5
PRKX
STS
PNPLA4
TBL1X
WWC3
MID1
HCCS
ARHGAP6
MSL3
PRPS2
TLR7
TMSB4X
EGFL6
TCEANC
RAB9A
TRAPPC2
OFD1
GPM6B
GEMIN8
FANCB
MOSPD2
PIGA
PIR
CA5B
ZRSR2
AP1S2
CTPS2
SYAP1
TXLNG
RBBP7
REPS2
NHS
SCML1
RAI2
SCML2
CDKL5
PHKA2
PDHA1
MAP3K15
SH3KBP1
EIF1AX
RPS6KA3
CNKSR2
MBTPS2
YY2
SMS
PHEX
PRDX4
ACOT9
SAT1
APOO
KLHL15
EIF2S3
ZFX
PDK3
POLA1
CXorf21
GK
TAB3
TAB3-AS2
DMD
TMEM47
LANCL3
XK
CYBB
DYNLT3
SRPX
RPGR
TSPAN7
MID1IP1
BCOR
ATP6AP2
CXorf38
MED14
USP9X
DDX3X
CASK
GPR34
GPR82
MAOA
MAOB
EFHC2
FUNDC1
KDM6A
KRBOX4
ZNF674
ZNF674-AS1
CHST7
SLC9A7
RP2
RGN
NDUFB11
RBM10
UBA1
CDK16
USP11
ZNF41
ARAF
TIMP1
CFP
ELK1
UXT
UXT-AS1
ZNF81
ZNF182
ZNF630
SLC38A5
FTSJ1
PORCN
EBP
TBC1D25
AC115618.1
RBM3
WDR13
WAS
SUV39H1
HDAC6
PCSK1N
TIMM17B
PQBP1
SLC35A2
PIM2
OTUD5
KCND1
GRIPAP1
TFE3
CCDC120
PRAF2
WDR45
GPKOW
MAGIX
PLP2
PRICKLE3
SYP
CACNA1F
CCDC22
FOXP3
PPP1R3F
USP27X
CLCN5
CCNB3
NUDT10
NUDT11
GSPT2
MAGED1
FAM156A
TSPYL2
KDM5C
IQSEC2
SMC1A
RIBC1
HSD17B10
HUWE1
PHF8
FAM120C
TSR2
GNL3L
MAGED2
TRO
APEX2
ALAS2
FAM104B
MAGEH1
USP51
RRAGB
KLF8
UBQLN2
SPIN3
SPIN2B
FAAH2
ZXDB
ZXDA
SPIN4
ARHGEF9
AMER1
MTMR8
ZC4H2
ZC3H12B
LAS1L
MSN
VSIG4
EDA2R
AR
OPHN1
YIPF6
STARD8
EFNB1
PJA1
EDA
IGBP1
PDZD11
KIF4A
DLG3
SNX12
FOXO4
IL2RG
MED12
NLGN3
ZMYM3
NONO
ITGB1BP2
TAF1
OGT
CXCR3
NHSL2
PIN4
ERCC6L
RPS4X
CITED1
HDAC8
PHKA1
NAP1L2
CHIC1
TSIX
XIST
JPX
FTX
SLC16A2
RLIM
ABCB7
UPRT
PBDC1
MAGEE1
ATRX
MAGT1
COX7B
ATP7A
PGK1
TAF9B
CYSLTR1
P2RY10
GPR174
ITM2A
BRWD3
HMGN5
SH3BGRL
HDX
APOOL
ZNF711
CHM
NAP1L3
DIAPH2
TSPAN6
CSTF2
TRMT2B
CENPI
TIMM8A
BTK
RPL36A
GLA
HNRNPH2
ARMCX4
ARMCX1
ARMCX6
ARMCX3
ARMCX2
ZMAT1
TCEAL2
BEX5
TMSB15A
ARMCX5
GPRASP1
GPRASP2
BHLHB9
LINC00630
BEX1
BEX4
TCEAL8
BEX2
TCEAL4
TCEAL3
TCEAL1
MORF4L2
MORF4L2-AS1
RAB9B
TMSB15B
SLC25A53
ZCCHC18
FAM199X
CXorf57
TBC1D8B
MORC4
RBM41
NUP62CL
PRPS1
TSC22D3
MID2
VSIG1
PSMD10
ATG4A
NXT2
ACSL4
TMEM164
AMMECR1
PAK3
CAPN6
ALG13
LHFPL1
AMOT
PLS3
SLC6A14
CT83
KLHL13
WDR44
DOCK11
IL13RA1
ZCCHC12
LONRF3
PGRMC1
SLC25A43
SLC25A5
CXorf56
UBE2A
NKRF
SEPT6
SOWAHD
RPL39
UPF3B
RNF113A
NDUFA1
NKAP
ZBTB33
TMEM255A
LAMP2
CUL4B
MCTS1
C1GALT1C1
THOC2
XIAP
STAG2
SH2D1A
SMARCA1
OCRL
XPNPEP2
SASH3
ZDHHC9
UTP14A
BCORL1
ELF4
AIFM1
RAB33A
ZNF280C
SLC25A14
RBMX2
ENOX2
RAP2C
RAP2C-AS1
MBNL3
GPC3
PHF6
HPRT1
FAM122B
FAM122C
MOSPD1
SMIM10
ZNF75D
ZNF449
MMGT1
SLC9A6
FHL1
MAP7D3
HTATSF1
VGLL1
CD40LG
ARHGEF6
RBMX
FGF13
MCF2
ATP11C
CDR1
LDOC1
FMR1
IDS
LINC00893
CXorf40A
TMEM185A
CXorf40B
LINC00894
MAMLD1
MTM1
MTMR1
CD99L2
HMGB3
VMA21
CETN2
NSDHL
ZNF185
ZNF275
ZFP92
TREX2
HAUS7
BGN
SLC6A8
BCAP31
ABCD1
IDH3G
SSR4
PDZD4
L1CAM
ARHGAP4
NAA10
RENBP
HCFC1
TMEM187
IRAK1
MECP2
TEX28
TKTL1
FLNA
EMD
RPL10
DNASE1L1
TAZ
ATP6AP1
GDI1
FAM50A
PLXNA3
LAGE3
UBL4A
SLC10A3
FAM3A
G6PD
IKBKG
GAB3
DKC1
MPP1
F8
F8A1
FUNDC2
MTCP1
CMC4
BRCC3
VBP1
RAB39B
CLIC2
F8A2
F8A3
TMLHE
VAMP7
IL9R
ZNF596
FBXO25
TDRP
ERICH1
CLN8
ARHGEF10
KBTBD11
MYOM2
MCPH1
ANGPT2
AGPAT5
DEFB1
FAM66B
CLDN23
MFHAS1
ERI1
PPP1R3B
TNKS
MSRA
XKR6
MTMR9
FAM167A
BLK
NEIL2
FDFT1
CTSB
FAM66D
FAM86B1
LONRF1
DLC1
TUSC3
MSR1
MICU3
ZDHHC2
CNOT7
VPS37A
MTMR7
PDGFRL
MTUS1
PCM1
ASAH1
NAT1
PSD3
SH2D4A
CSGALNACT1
INTS10
LPL
ATP6V1B2
LZTS1
DOK2
XPO7
NPM2
DMTN
FAM160B2
NUDT18
REEP4
BMP1
POLR3D
SLC39A14
PPP3CC
SORBS3
PDLIM2
C8orf58
CCAR2
BIN3
EGR3
PEBP4
RHOBTB2
TNFRSF10B
TNFRSF10D
TNFRSF10A
CHMP7
R3HCC1
LOXL2
ENTPD4
SLC25A37
NKX3-1
STC1
ADAM28
ADAMDEC1
NEFM
DOCK5
GNRH1
KCTD9
CDCA2
PPP2R2A
BNIP3L
DPYSL2
TRIM35
PTK2B
EPHX2
CLU
CCDC25
ESCO2
PBK
NUGGC
ELP3
PNOC
ZNF395
FBXO16
FZD3
EXTL3
INTS9
HMBOX1
KIF13B
DUSP4
LEPROTL1
DCTN6
RBPMS
GTF2E2
SMIM18
GSR
PPP2CB
WRN
NRG1
FUT10
TTI2
MAK16
RNF122
ZNF703
ERLIN2
BRF2
RAB11FIP1
EIF4EBP1
ASH2L
LSM1
BAG4
DDHD2
LETM2
FGFR1
TACC1
PLEKHA2
HTRA4
TM2D2
ADAM9
IDO1
SFRP1
GOLGA7
GINS4
KAT6A
AP3M2
PLAT
IKBKB
POLB
VDAC3
SLC20A2
SMIM19
THAP1
RNF170
HOOK3
FNTA
POMK
HGSNAT
SPIDR
CEBPD
PRKDC
MCM4
UBE2V2
SNAI2
PCMTD1
RB1CC1
ATP6V1H
TCEA1
LYPLA1
MRPL15
TMEM68
TGS1
LYN
RPS20
PLAG1
CHCHD7
IMPAD1
FAM110B
UBXN2B
SDCBP
NSMAF
TOX
CA8
RAB2A
CHD7
AC022182.1
ASPH
GGH
YTHDF3-AS1
YTHDF3
CYP7B1
ARMC1
MTFR1
PDE7A
DNAJC5B
RRS1
ADHFE1
MYBL1
VCPIP1
C8orf44
SGK3
MCMDC2
COPS5
CSPP1
ARFGEF1
SULF1
NCOA2
TRAM1
LACTB2
MSC
TERF1
SBSPON
RPL7
RDH10
STAU2
UBE2W
TMEM70
LY96
GDAP1
PI15
CRISPLD1
ZFHX4
PEX2
PKIA
ZC2HC1A
IL7
HEY1
MRPS28
TPD52
ZBTB10
ZNF704
PAG1
FABP5
FABP4
IMPA1
ZFAND1
CHMP4C
SNX16
LRRCC1
E2F5
C8orf59
CA13
CA2
WWP1
RMDN1
CPNE3
RIPK2
OSGIN2
NBN
DECR1
TMEM64
C8orf88
OTUD6B
LRRC69
TRIQK
RBM12B
TMEM67
PDP1
GEM
RAD54B
FSBP
ESRP1
DPY19L4
INTS8
CCNE2
NDUFAF6
TP53INP1
PLEKHF2
C8orf37
UQCRB
PTDSS1
SDC2
CPQ
TSPYL5
MTDH
LAPTM4B
MATN2
RPL30
POP1
NIPAL2
STK3
OSR2
VPS13B
COX6C
FBXO43
POLR2K
SPAG1
RNF19A
ANKRD46
PABPC1
YWHAZ
ZNF706
GRHL2
NCALD
RRM2B
UBR5
KLF10
AZIN1
ATP6V1C1
BAALC
FZD6
CTHRC1
SLC25A32
DCAF13
LRP12
OXR1
ANGPT1
EIF3E
EMC2
NUDCD1
ENY2
EBAG9
SYBU
TRPS1
EIF3H
UTP23
RAD21
RAD21-AS1
AARD
SLC30A8
MED30
EXT1
SAMD12
TNFRSF11B
MAL2
NOV
ENPP2
TAF2
DSCC1
DEPTOR
COL14A1
MRPL13
MTBP
SNTB1
ZHX2
DERL1
TBC1D31
C8orf76
ZHX1
ATAD2
WDYHV1
FBXO32
FAM91A1
TMEM65
TRMT12
RNF139-AS1
RNF139
TATDN1
NDUFB9
MTSS1
ZNF572
SQLE
NSMCE2
TRIB1
LINC00861
FAM84B
PCAT1
MYC
GSDMC
FAM49B
ASAP1
EFR3A
KCNQ3
LRRC6
TMEM71
PHF20L1
TG
SLA
NDRG1
ST3GAL1
ZFAT
ZFAT-AS1
AC083843.3
KHDRBS3
TRAPPC9
CHRAC1
AGO2
PTK2
DENND3
SLC45A4
PTP4A3
TSNARE1
ARC
LY6K
THEM6
SLURP1
LYNX1
LY6D
LY6E
ZFP41
GLI4
ZNF696
TOP1MT
RHPN1
ZC3H3
GSDMD
MROH6
EEF1D
TIGD5
TSTA3
ZNF623
ZNF707
FAM83H
SCRIB
PUF60
NRBP2
EPPK1
PLEC
PARP10
GRINA
SPATC1
OPLAH
EXOSC4
GPAA1
CYC1
SHARPIN
MAF1
MROH1
BOP1
HSF1
DGAT1
SLC52A2
FBXL6
ADCK5
CPSF1
SLC39A4
VPS28
TONSL
CYHR1
KIFC2
PPP1R16A
GPT
MFSD3
RECQL4
LRRC14
LRRC24
C8orf82
ZNF251
ZNF34
RPL8
ZNF517
ZNF7
COMMD5
ZNF250
ZNF16
ZNF252P-AS1
C8orf33
CBWD1
C9orf66
DOCK8
KANK1
DMRT2
SMARCA2
VLDLR
RFX3
GLIS3
SLC1A1
SPATA6L
CDC37L1
AK3
RCL1
JAK2
RLN2
RLN1
PLGRKT
CD274
PDCD1LG2
ERMP1
KIAA2026
RANBP6
IL33
UHRF2
KDM4C
PTPRD
LURAP1L
MPDZ
NFIB
ZDHHC21
TTC39B
SNAPC3
PSIP1
CCDC171
BNC2
CNTLN
RRAGA
HAUS6
PLIN2
DENND4C
RPS6
ACER2
MLLT3
FOCAD
KLHL9
MTAP
CDKN2A
CDKN2B-AS1
CDKN2B
TUSC1
CAAP1
PLAA
IFT74
MOB3B
C9orf72
ACO1
DDX58
TOPORS
NDUFB6
APTX
DNAJA1
SMU1
B4GALT1
BAG1
CHMP5
NFX1
AQP3
NOL6
PRSS3
UBE2R2
UBAP2
DCAF12
UBAP1
KIF24
NUDT2
FAM219A
ENHO
RPP25L
DCTN3
SIGMAR1
GALT
IL11RA
CCL19
CCL21
DNAJB5
C9orf131
VCP
FANCG
PIGO
STOML2
FAM214B
UNC13B
RUSC2
FAM166B
TESK1
CD72
SIT1
RMRP
CCDC107
ARHGEF39
CA9
TPM2
TLN1
CREB3
GBA2
RGP1
NPR2
SPAG8
HINT2
TMEM8B
HRCT1
RECK
GLIPR2
CLTA
GNE
RNF38
MELK
PAX5
ZCCHC7
GRHPR
ZBTB5
POLR1E
FBXO10
TOMM5
TRMT10B
EXOSC3
DCAF10
SLC25A51
SHB
ALDH1B1
ANKRD18A
ZNF658
FAM27C
CBWD6
ANKRD20A4
CBWD5
CBWD3
PIP5K1B
FAM122A
FXN
TJP2
PTAR1
SMC5-AS1
SMC5
KLF9
ABHD17B
C9orf85
ZFAND5
ALDH1A1
ANXA1
RORB
C9orf40
NMRK1
OSTF1
PCSK5
RFK
GCNT1
PRUNE2
VPS13A-AS1
VPS13A
GNAQ
CEP78
PSAT1
TLE4
TLE1
RASEF
FRMD3
IDNK
UBQLN1
GKAP1
KIF27
C9orf64
HNRNPK
RMI1
SLC28A3
NTRK2
AGTPBP1
NAA35
GOLM1
ISCA1
GAS1
DAPK1
CTSL
CDK20
SPIN1
C9orf47
S1PR3
CKS2
SECISBP2
SEMA4D
GADD45G
SYK
LINC00484
AUH
NFIL3
ROR2
SPTLC1
IARS
NOL8
CENPP
OGN
ASPN
IPPK
BICD2
ZNF484
FGD3
SUSD3
NINJ1
FAM120AOS
FAM120A
PHF2
PTPDC1
ZNF169
FBP1
C9orf3
FANCC
PTCH1
ERCC6L2
SLC35D2
ZNF367
HABP4
CDC14B
AAED1
ZNF510
ZNF782
CTSV
CCDC180
TDRD7
TMOD1
TSTD2
NCBP1
XPA
HEMGN
ANP32B
NANS
TRIM14
CORO2A
TBC1D2
ANKS6
GALNT12
COL15A1
TGFBR1
ALG2
SEC61B
NR4A3
STX17
ERP44
INVS
TEX10
MSANTD3
MRPL50
ZNF189
ALDOB
RNF20
SMC2
NIPSNAP3A
NIPSNAP3B
ABCA1
SLC44A1
FSD1L
FKTN
TMEM38B
ZNF462
RAD23B
KLF4
FAM206A
CTNNAL1
TMEM245
EPB41L4B
PTPN3
AKAP2
TXN
LPAR1
ZNF483
PTGR1
DNAJC25
DNAJC25-GNG10
GNG10
UGCG
SUSD1
PTBP3
HSDL2
C9orf147
KIAA1958
INIP
SNX30
ZNF883
ZFP37
SLC31A2
FKBP15
SLC31A1
CDC26
PRPF4
WDR31
BSPRY
HDHD3
ALAD
POLE3
C9orf43
RGS3
ZNF618
COL27A1
ORM1
ORM2
AKNA
ATP6V1G1
TNFSF15
TNFSF8
TNC
ASTN2
TRIM32
TLR4
CDK5RAP2
MEGF9
FBXW2
PSMD5
PHF19
TRAF1
C5
CNTRL
RAB14
GSN
STOM
DAB2IP
TTLL11
NDUFA8
RBM18
MRRF
PTGS1
PDCL
RC3H2
ZBTB6
ZBTB26
RABGAP1
STRBP
DENND1A
NEK6
PSMB7
NR6A1
MIR181A2HG
OLFML2A
RPL35
ARPC5L
GOLGA1
SCAI
PPP6C
RABEPK
HSPA5
GAPVD1
MAPKAP1
PBX3
MVB12B
ZBTB43
ZBTB34
RALGPS1
ANGPTL2
GARNL3
SLC2A8
ZNF79
RPL12
LRSAM1
FAM129B
STXBP1
PTRH1
TTC16
TOR2A
SH2D3C
CDK9
FPGS
ENG
AK1
ST6GALNAC6
ST6GALNAC4
DPM2
FAM102A
NAIF1
SLC25A25
PTGES2
LCN2
C9orf16
CIZ1
DNM1
GOLGA2
SWI5
TRUB2
COQ4
SLC27A4
URM1
CERCAM
ODF2
GLE1
SPTAN1
WDR34
HMGA1P4
SET
PKN3
ZDHHC12
ZER1
TBC1D13
ENDOG
LRRC8A
PHYHD1
DOLK
NUP188
SH3GLB2
DOLPP1
CRAT
IER5L
NTMT1
ASB6
PTGES
TOR1B
TOR1A
C9orf78
USP20
FNBP1
GPR107
NCS1
ASS1
FUBP3
EXOSC2
ABL1
AIF1L
NUP214
FAM78A
PRRC2B
POMT1
UCK1
RAPGEF1
MED27
NTNG2
SETX
TTF1
DDX31
GTF3C4
AK8
TSC1
GFI1B
GTF3C5
CEL
RALGDS
GBGT1
OBP2B
SURF6
MED22
RPL7A
SURF1
SURF2
SURF4
REXO4
ADAMTS13
CACFD1
SLC2A6
ADAMTSL2
SARDH
VAV2
BRD3
WDR5
RXRA
COL5A1
FCN1
OLFM1
PPP1R26
C9orf116
MRPS2
CAMSAP1
UBAC1
NACC2
QSOX2
GPSM1
DNLZ
CARD9
SNAPC4
PMPCA
INPP5E
SEC16A
C9orf163
NOTCH1
EGFL7
AGPAT2
SNHG7
LCN10
TMEM141
CCDC183
RABL6
PHPT1
MAMDC4
EDF1
TRAF2
FBXW5
C8G
LCN12
PTGDS
CLIC3
ABCA2
C9orf139
FUT7
NPDC1
ENTPD2
SAPCD2
UAP1L1
MAN1B1
DPP7
LRRC26
ANAPC2
SSNA1
TPRN
TMEM203
NDOR1
RNF208
TUBB4B
NELFB
TOR4A
NRARP
EXD3
NOXA1
NSMF
PNPLA7
MRPL41
DPH7
ZMYND19
ARRDC1
EHMT1
ZMYND11
DIP2C
LARP4B
GTPBP4
IDI2-AS1
IDI1
WDR37
LINC00200
ADARB2
PFKP
PITRM1
KLF6
AKR1E2
AKR1C1
AKR1C2
AKR1C3
NET1
CALML5
ASB13
FAM208B
GDI2
ANKRD16
IL15RA
IL2RA
RBM17
PFKFB3
PRKCQ
LINC00707
SFMBT2
KIN
TAF3
GATA3
CELF2
USP6NL
ECHDC3
PROSER2
UPF2
DHTKD1
SEC61A2
NUDT5
CDC123
CAMK1D
CCDC3
OPTN
MCM10
PHYH
SEPHS1
PRPF18
FRMD4A
FAM107B
CDNF
HSPA14
SUV39H2
DCLRE1C
MEIG1
ACBD7
RPP38
NMT2
FAM171A1
PTER
RSU1
CUBN
TRDMT1
VIM-AS1
VIM
ST8SIA6
ST8SIA6-AS1
STAM
MRC1
CACNB2
NSUN6
ARL5B
PLXDC2
NEBL
MLLT10
DNAJC1
COMMD3
BMI1
SPAG6
PIP4K2A
MSRB2
OTUD1
KIAA1217
ARHGAP21
PRTFDC1
THNSL1
APBB1IP
PDSS1
ABI1
ANKRD26
YME1L1
MASTL
ACBD5
RAB18
MPP7
WAC-AS1
WAC
BAMBI
SVIL
MTPAP
MAP3K8
ZNF438
ZEB1
ARHGAP12
KIF5B
EPC1
CCDC7
ITGB1
NRP1
PARD3
CUL2
CREM
CCNY
FZD8
ANKRD30A
ZNF248
ZNF25
ZNF33A
ZNF37A
ZNF33B
BMS1
RET
CSGALNACT2
RASGEF1A
HNRNPF
ZNF487
ZNF239
ZNF485
ZNF32
ZNF32-AS1
CXCL12
RASSF4
C10orf25
ZNF22
ALOX5
MARCH8
ZFAND4
AGAP4
ANXA8L1
AGAP9
MAPK8
ARHGAP22
WDFY4
VSTM4
FAM170B
ERCC6
PARG
TIMM23B
NCOA4
TIMM23
AGAP6
ASAH2
SGMS1
ASAH2B
PRKG1
CSTF2T
DKK1
ZWINT
IPMK
CISD1
UBE2D1
TFAM
BICC1
FAM13C
CCDC6
ANK3
CDK1
RHOBTB1
ARID5B
RTKN2
ZNF365
ADO
EGR2
NRBF2
JMJD1C
JMJD1C-AS1
REEP3
DNAJC12
SIRT1
HERC4
PBLD
HNRNPH3
RUFY2
DNA2
SLC25A16
TET1
CCAR1
STOX1
DDX50
DDX21
SRGN
VPS26A
SUPV3L1
HKDC1
HK1
TSPAN15
COL13A1
H2AFY2
AIFM2
TYSND1
SAR1A
PPA1
LRRC20
EIF4EBP2
PALD1
PRF1
SGPL1
PCBD1
UNC5B
SLC29A3
CDH23
PSAP
CHST3
SPOCK2
ASCC1
ANAPC16
DDIT4
DNAJB12
MICU1
MCU
P4HA1
NUDT13
ECD
FAM149B1
DNAJC9
MRPS16
ANXA7
MSS51
PPP3CB
USP54
AGAP5
SEC24C
FUT11
CHCHD1
ZSWIM8
NDST2
CAMK2G
PLAU
VCL
AP3M1
ADK
KAT6B
SAMD8
VDAC2
COMTD1
ZNF503
KCNMA1
DLG5
POLR3A
RPS24
ZMIZ1
PPIF
ZCCHC24
TMEM254-AS1
TMEM254
PLAC9
ANXA11
FAM213A
TSPAN14
GHITM
CDHR1
CCSER2
BMPR1A
MMRN2
SNCG
ADIRF
GLUD1
NUTM2A-AS1
NUTM2D
MINPP1
PAPSS2
ATAD1
KLLN
PTEN
RNLS
ANKRD22
STAMBPL1
ACTA2-AS1
ACTA2
FAS
CH25H
LIPA
IFIT2
IFIT3
IFIT1
IFIT5
PANK1
KIF20B
LINC00865
RPP30
PCGF5
HECTD2
TNKS2-AS1
TNKS2
FGFBP3
BTAF1
CPEB3
MARCH5
IDE
KIF11
HHEX
EXOC6
MYOF
CEP55
RBP4
FRA10AC1
SLC35G1
PLCE1
NOC3L
TBC1D12
HELLS
PDLIM1
SORBS1
ALDH18A1
TCTN3
ENTPD1
ENTPD1-AS1
CCNJ
BLNK
TLL2
TM9SF3
PIK3AP1
LCOR
ARHGAP19
FRAT1
FRAT2
RRP12
PGAM1
EXOSC1
ZDHHC16
MMS19
UBTD1
PI4K2A
MORN4
AVPI1
MARVELD1
ZFYVE27
R3HCC1L
PYROXD2
HPS1
GOT1
SLC25A28
ENTPD7
CUTC
COX15
DNMBP
DNMBP-AS1
ERLIN1
CHUK
CWF19L1
BLOC1S2
SCD
SEC31B
NDUFB8
HIF1AN
MRPL43
SEMA4G
LZTS2
PDZD7
SFXN3
BTRC
DPCD
POLL
FBXW4
NPM3
HPS6
LDB1
PPRC1
NOLC1
ELOVL3
GBF1
NFKB2
PSD
FBXL15
CUEDC2
C10orf95
ACTR1A
SUFU
TRIM8
ARL3
SFXN2
WBP1L
CNNM2
NT5C2
PCGF6
TAF5
PDCD11
CALHM2
NEURL1
SH3PXD2A
SLK
COL17A1
SFR1
GSTO1
GSTO2
ITPRIP
XPNPEP1
ADD3
MXI1
SMNDC1
DUSP5
SMC3
PDCD4-AS1
PDCD4
BBIP1
SHOC2
GPAM
ACSL5
ZDHHC6
VTI1A
TCF7L2
CASP7
PLEKHS1
DCLRE1A
NHLRC2
TDRD1
AFAP1L2
ABLIM1
FAM160B1
TRUB1
GFRA1
HSPA12A
SLC18A2
PDZD8
RAB11FIP2
FAM204A
CACUL1
NANOS1
EIF3A
FAM45A
SFXN4
PRDX3
GRK5
RGS10
TIAL1
BAG3
INPP5F
MCMBP
SEC23IP
WDR11-AS1
WDR11
FGFR2
ATE1
NSMCE4A
TACC2
PLEKHA1
HTRA1
CUZD1
FAM24B
C10orf88
PSTK
IKZF5
ACADSB
BUB3
CPXM2
CHST15
OAT
LHPP
FAM53B
ZRANB1
CTBP2
EDRF1
EDRF1-AS1
UROS
BCCIP
DHX32
FANK1
ADAM12
DOCK1
PTPRE
MKI67
MGMT
GLRX3
PPP2R2D
BNIP3
DPYSL4
STK32C
LRRC27
PWWP2B
C10orf91
INPP5A
ADAM8
TUBGCP2
ZNF511
CALY
FUOM
ECHS1
PAOX
MTG1
CYP2E1
LINC01001
BET1L
RIC8A
SIRT3
PSMD13
NLRP6
IFITM2
IFITM1
IFITM3
PKP3
SIGIRR
ANO9
PTDSS2
RNH1
HRAS
LRRC56
RASSF7
MIR210HG
PHRF1
IRF7
SCT
DRD4
DEAF1
EPS8L2
TMEM80
TALDO1
CEND1
SLC25A22
RPLP2
PNPLA2
CD151
POLR2L
TSPAN4
CHID1
AP2A2
MUC6
MUC5B
TOLLIP
TOLLIP-AS1
MOB2
DUSP8
KRTAP5-AS1
IFITM10
CTSD
SYT8
TNNI2
LSP1
TNNT3
MRPL23
ASCL2
C11orf21
TSPAN32
CD81
TSSC4
KCNQ1
KCNQ1OT1
CDKN1C
SLC22A18AS
SLC22A18
PHLDA2
NAP1L4
AC131971.1
CARS
OSBPL5
ZNF195
CHRNA10
NUP98
PGAP2
RHOG
STIM1
RRM1
TRIM21
TRIM68
HBB
HBD
TRIM6
TRIM34
TRIM5
TRIM22
FAM160A2
SMPD1
APBB1
HPX
TRIM3
ARFIP2
TIMM10B
DNHD1
RRP8
ILK
TAF10
TPP1
DCHS1
MRPL17
ZNF215
PPFIBP2
CYB5R2
EIF3F
RIC3
STK33
TRIM66
RPL27A
ST5
AKIP1
TMEM9B
TMEM9B-AS1
NRIP3
DENND5A
TMEM41B
IPO7
ZNF143
WEE1
SWAP70
SBF2-AS1
SBF2
ADM
AMPD3
MTRNR2L8
RNF141
MRVI1
CTR9
EIF4G2
ZBED5
ZBED5-AS1
GALNT18
CSNK2A3
USP47
DKK3
MICAL2
PARVA
TEAD1
ARNTL
BTBD10
FAR1
RRAS2
COPB1
PSMA1
PDE3B
CYP2R1
CALCB
SOX6
C11orf58
PLEKHA7
RPS13
PIK3C2A
NUCB2
NCR3LG1
KCNJ11
SERGEF
SAAL1
SAA2
SAA1
HPS5
GTF2H1
LDHA
TSG101
UEVLD
SPTY2D1
TMEM86A
IGSF22
ZDHHC13
E2F8
NAV2
HTATIP2
PRMT3
FANCF
GAS2
SVIP
BBOX1
CCDC34
LGR4
LIN7C
BDNF-AS
KIF18A
METTL15
ARL14EP
MPPED2
DNAJC24
IMMP1L
ELP4
RCN1
EIF3M
CCDC73
PRRG4
QSER1
DEPDC7
TCP11L1
CSTF3
HIPK3
CD59
FBXO3
LMO2
CAPRIN1
NAT10
ABTB2
CAT
ELF5
EHF
APIP
PDHX
CD44
SLC1A2
FJX1
TRIM44
LDLRAD3
COMMD9
PRR5L
TRAF6
C11orf74
API5
TTC17
HSD17B12
ALKBH3
C11orf96
ACCS
EXT2
CD82
TSPAN18
TP53I11
PRDM11
SLC35C1
CRY2
MAPK8IP1
PEX16
PHF21A
CREB3L1
DGKZ
MDK
AMBRA1
HARBI1
ATG13
ARHGAP1
ZNF408
CKAP5
C11orf49
ARFGAP2
PACSIN3
DDB2
ACP2
NR1H3
MADD
SPI1
SLC39A13
PSMC3
CELF1
NDUFS3
PTPMT1
KBTBD4
MTCH2
AGBL2
FNBP4
NUP160
PTPRJ
APLNR
TNKS1BP1
SSRP1
SLC43A3
RTN4RL2
SLC43A1
TIMM10
UBE2L6
SERPING1
YPEL4
CLP1
ZDHHC5
MED19
TMX2
CTNND1
LPXN
ZFP91
AP001350.1
GLYATL2
FAM111B
FAM111A
MPEG1
OSBP
PATL1
STX3
MRPL16
TCN1
MS4A6A
MS4A4A
MS4A7
MS4A1
CCDC86
PRPF19
TMEM109
TMEM132A
SLC15A3
CD6
CD5
VPS37C
DDB1
CYB561A3
TMEM138
TMEM216
CPSF7
SDHAF2
PPP1R32
MYRF
TMEM258
FEN1
FADS2
FADS1
FADS3
RAB3IL1
BEST1
FTH1
INCENP
SCGB2A1
SCGB1D2
SCGB2A2
ASRGL1
AHNAK
EEF1G
TUT1
MTA2
EML3
ROM1
B3GAT3
GANAB
INTS5
UBXN1
HNRNPUL2-BSCL2
BSCL2
HNRNPUL2
TTC9C
ZBTB3
POLR2G
TAF6L
TMEM223
TMEM179B
NXF1
STX5
WDR74
SLC3A2
RARRES3
HRASLS2
PLA2G16
ATL3
RTN3
C11orf95
MARK2
NAA40
COX8A
OTUB1
MACROD1
STIP1
FERMT3
TRPT1
NUDT22
DNAJC4
VEGFB
FKBP2
PPP1R14B
PLCB3
BAD
GPR137
ESRRA
TRMT112
PRDX5
CCDC88B
RPS6KA4
AP003774.4
NRXN2
RASGRP2
PYGM
SF1
MAP4K2
MEN1
CDC42BPG
EHD1
ATG2A
PPP2R5B
BATF2
ARL2
SNX15
SAC3D1
NAALADL1
CDCA5
ZFPL1
TMEM262
VPS51
TM7SF2
ZNHIT2
FAU
SYVN1
MRPL49
CAPN1
POLA2
CDC42EP2
DPF2
TIGD3
SLC25A45
FRMD8
NEAT1
MALAT1
SCYL1
LTBP3
SSSCA1
FAM89B
EHBP1L1
MAP3K11
SIPA1
RELA
KAT5
RNASEH2C
AP5B1
OVOL1
CFL1
SNX32
MUS81
EFEMP2
CTSW
FIBP
CCDC85B
FOSL1
C11orf68
DRAP1
SART1
EIF1AD
BANF1
CST6
CATSPER1
SF3B2
PACS1
KLC2
RAB1B
CNIH2
YIF1A
TMEM151A
CD248
RIN1
BRMS1
SLC29A2
MRPL11
PELI3
DPP3
BBS1
ZDHHC24
CTSF
CCS
RBM14
RBM4
RBM14-RBM4
RBM4B
SPTBN2
C11orf80
RCE1
PC
LRFN4
RHOD
KDM2A
ANKRD13D
SSH3
POLD4
CLCF1
RAD9A
PPP1CA
TBC1D10C
CARNS1
RPS6KB2
PTPRCAP
CORO1B
CABP4
TMEM134
AIP
PITPNM1
CDK2AP2
GSTP1
NDUFV1
NUDT8
ACY3
ALDH3B2
UNC93B1
ALDH3B1
NDUFS8
TCIRG1
CHKA
C11orf24
LRP5
PPP6R3
GAL
CPT1A
MRPL21
IGHMBP2
TPCN2
MYEOV
CCND1
ORAOV1
ANO1
FADD
PPFIA1
CTTN
SHANK2
DHCR7
NADSYN1
FAM86C1
RNF121
IL18BP
NUMA1
LRTOMT
LAMTOR1
ANAPC15
FOLR1
FOLR2
INPPL1
CLPB
PDE2A
ARAP1
ARAP1-AS2
STARD10
ATG16L2
FCHSD2
P2RY2
P2RY6
ARHGEF17
RELT
FAM168A
PLEKHB1
RAB6A
MRPL48
COA4
PAAF1
UCP2
UCP3
C2CD3
PPME1
PGM2L1
KCNE3
LIPT2
POLD3
RNF169
XRRA1
SPCS2
NEU3
SLCO2B1
ARRB1
RPS3
KLHL35
GDPD5
SERPINH1
MAP6
DGAT2
UVRAG
WNT11
LRRC32
TSKU
ACER3
CAPN5
MYO7A
PAK1
CLNS1A
AQP11
RSF1
AAMDC
INTS4
KCTD14
NDUFC2
ALG8
KCTD21-AS1
KCTD21
USP35
GAB2
NARS2
PRCP
RAB30
RAB30-AS1
PCF11
ANKRD42
CCDC90B
TMEM126B
TMEM126A
CREBZF
SYTL2
PICALM
EED
ME3
PRSS23
FZD4
TMEM135
RAB38
CTSC
NAALAD2
CHORDC1
SLC36A4
SMCO4
TAF1D
C11orf54
MED17
PANX1
ANKRD49
PIWIL4
FUT4
AMOTL1
CWC15
KDM4D
ENDOD1
SESN3
FAM76B
CEP57
MTMR2
MAML2
CCDC82
JRKL
ARHGAP42
YAP1
BIRC3
BIRC2
TMEM123
MMP7
MMP1
MMP3
DCUN1D5
DYNC2H1
PDGFD
CASP4
CASP1
CARD16
CARD17
MSANTD4
KBTBD3
AASDHPPT
CWF19L2
ALKBH8
SLC35F2
RAB39A
CUL5
ACAT1
NPAT
ATM
C11orf65
KDELC2
EXPH5
DDX10
ZC3H12C
RDX
FDX1
ARHGAP20
POU2AF1
LAYN
SIK2
PPP2R1B
ALG9
FDXACB1
C11orf1
CRYAB
DIXDC1
DLAT
TIMM8B
SDHD
IL18
BCO2
PTS
NCAM1
TTC12
ZW10
USP28
ZBTB16
NNMT
C11orf71
RBM7
REXO2
CADM1
BUD13
APOC3
APOA1
SIK3
PAFAH1B2
SIDT2
TAGLN
PCSK7
RNF214
BACE1
CEP164
FXYD2
FXYD6
TMPRSS13
IL10RA
MPZL3
MPZL2
CD3E
CD3D
CD3G
UBE4A
KMT2A
TTC36
TMEM25
IFT46
ARCN1
PHLDB1
DDX6
CXCR5
BCL9L
UPK2
CCDC84
RPS25
TRAPPC4
SLC37A4
HYOU1
VPS11
HMBS
H2AFX
DPAGT1
C2CD2L
HINFP
NLRX1
CCDC153
CBL
MCAM
RNF26
USP2
USP2-AS1
THY1
TRIM29
OAF
TMEM136
ARHGEF12
GRIK4
TBCEL
SC5D
SORL1
UBASH3B
CRTAM
HSPA8
CLMP
GRAMD1B
ZNF202
VWA5A
TBRG1
SIAE
SPA17
NRGN
ESAM
MSANTD2
ROBO3
CCDC15
SLC37A2
TMEM218
FEZ1
EI24
STT3A
CHEK1
HYLS1
PUS3
RPUSD4
FAM118B
FOXRED1
TIRAP
DCPS
ST3GAL4
ETS1
FLI1
SENCR
C11orf45
ARHGAP32
BARX2
TMEM45B
NFRKB
PRDM10
LINC00167
APLP2
ST14
ZBTB44
SNX19
IGSF9B
JAM3
NCAPD3
VPS26B
THYN1
ACAD8
GLB1L2
B3GAT1
IQSEC3
KDM5A
CCDC77
B4GALNT3
NINJ2
WNK1
RAD52
ERC1
FBXL14
ADIPOR2
CACNA2D4
DCP1B
CACNA1C
CACNA1C-AS2
CACNA1C-AS1
FKBP4
ITFG2
FOXM1
RHNO1
TULP3
TEAD4
TSPAN9
PARP11
CCND2
C12orf4
RAD51AP1
DYRK4
AKAP3
NDUFA9
GALNT8
VWF
CD9
PLEKHG6
TNFRSF1A
SCNN1A
LTBR
CD27
TAPBPL
VAMP1
MRPL51
NCAPD2
GAPDH
IFFO1
NOP2
CHD4
LPAR5
ACRBP
ING4
ZNF384
COPS7A
MLF2
PTMS
LAG3
CD4
CDCA3
USP5
TPI1
SPSB2
LRRC23
ENO2
ATN1
C12orf57
PTPN6
EMG1
PHB2
LPCAT3
C1S
C1R
C1RL
C1RL-AS1
RBP5
CLSTN3
PEX5
CD163L1
CD163
SLC2A14
SLC2A3
FOXJ2
C3AR1
NECAP1
CLEC4A
FAM66C
LINC00937
CLEC4E
MFAP5
RIMKLB
PHC1
M6PR
KLRG1
A2M-AS1
A2M
LINC00987
KLRB1
CLEC2D
CLECL1
CD69
KLRF1
CLEC2B
CLEC12A
CLEC9A
CLEC7A
OLR1
GABARAPL1
KLRD1
KLRK1
KLRC4
KLRC3
KLRC2
KLRC1
MAGOHB
STYK1
YBX3
PRR4
PRH1
TAS2R14
TAS2R30
ETV6
BCL2L14
LRP6
MANSC1
LOH12CR2
DUSP16
CREBL2
GPR19
CDKN1B
APOLD1
DDX47
GPRC5A
HEBP1
EMP1
ATF7IP
PLBD1
HIST4H4
H2AFJ
WBP11
C12orf60
MGP
ERP27
ARHGDIB
RERG
EPS8
STRAP
DERA
MGST1
RERGL
PIK3C2G
PLEKHA5
AEBP2
PYROXD1
RECQL
GOLT1B
LDHB
CMAS
ST8SIA1
C2CD5
ETNK1
SOX5
BCAT1
LRMP
CASC1
KRAS
AC087239.1
RASSF8-AS1
RASSF8
BHLHE41
SSPN
ITPR2
FGFR1OP2
TM7SF3
MED21
STK38L
ARNTL2
PPFIBP1
MRPS35
KLHL42
CCDC91
FAR2
ERGIC2
OVCH1-AS1
IPO8
CAPRIN2
DDX11-AS1
DDX11
AC024940.1
DENND5B
AMN1
H3F3C
KIAA1551
BICD1
FGD4
DNM1L
YARS2
PKP2
ALG10
ALG10B
CPNE8
KIF21A
ABCD2
SLC2A13
LRRK2
MUC19
GXYLT1
YAF2
PPHLN1
ZCRB1
PRICKLE1
PUS7L
IRAK4
TWF1
TMEM117
NELL2
ANO6
ARID2
SCAF11
SLC38A1
SLC38A2
AMIGO2
PCED1B
RPAP3
RAPGEF3
SLC48A1
HDAC7
AC004466.1
VDR
TMEM106C
SENP1
PFKM
ASB8
ZNF641
LALBA
KANSL2
CCNT1
CACNB3
DDX23
RND1
CCDC65
FKBP11
ARF3
WNT10B
WNT1
DDN
PRKAG1
KMT2D
RHEBL1
LMBR1L
TUBA1B
TUBA1A
TUBA1C
TROAP
DNAJC22
SPATS2
KCNH3
MCRS1
PRPF40B
FMNL3
TMBIM6
NCKAP5L
BCDIN3D-AS1
BCDIN3D
FAIM2
AQP5
RACGAP1
SMARCD1
COX14
CERS5
LIMA1
LARP4
DIP2B
ATF1
METTL7A
SLC11A2
LETMD1
CSRNP2
TFCP2
POU6F1
DAZAP2
SMAGP
BIN2
CELA1
GALNT6
SLC4A8
SCN8A
ACVR1B
GRASP
NR4A1
KRT80
KRT7
KRT86
KRT81
KRT6B
KRT6A
KRT5
KRT8
KRT18
EIF4B
SPRYD3
IGFBP6
CSAD
ZNF740
ITGB7
RARG
MFSD5
ESPL1
PFDN5
C12orf10
AAAS
SP1
PRR13
PCBP2
MAP3K12
TARBP2
ATF7
CALCOCO1
HOXC10
HOXC6
HOXC9
HOXC4
SMUG1
CBX5
HNRNPA1
COPZ1
GPR84
ZNF385A
ITGA5
GTSF1
NCKAP1L
PDE1B
PPP1R1A
DCD
MUCL1
TESPA1
ITGA7
BLOC1S1
RDH5
CD63
GDF11
SARNP
ORMDL2
DNAJC14
MMP19
DGKA
CDK2
RAB5B
SUOX
IKZF4
RPS26
ERBB3
PA2G4
RPL41
ZC3H10
ESYT1
MYL6B
MYL6
SMARCC2
RNF41
NABP2
ANKRD52
COQ10A
CS
CNPY2
PAN2
IL23A
STAT2
TIMELESS
SPRYD4
GLS2
RBMS2
BAZ2A
PTGES3
NACA
PRIM1
HSD17B6
RDH16
ZBTB39
NAB2
STAT6
LRP1
NXPH4
SHMT2
NDUFA4L2
STAC3
R3HDM2
AC126614.1
ARHGAP9
MARS
DDIT3
MBD6
DCTN2
PIP4K2C
DTX3
ARHGEF25
B4GALNT1
OS9
AGAP2
AGAP2-AS1
TSPAN31
CDK4
MARCH9
METTL1
TSFM
AVIL
CTDSP2
LRIG3
SLC16A7
FAM19A2
USP15
MON2
PPM1H
DPY19L2
SRGAP1
C12orf66
XPOT
TBK1
RASSF3
GNS
TBC1D30
LEMD3
MSRB3
LLPH
TMBIM4
IRAK3
HELB
CAND1
DYRK2
IFNG-AS1
IFNG
MDM1
RAP1B
NUP107
SLC35E3
MDM2
CPM
CPSF6
LYZ
YEATS4
FRS2
CCT2
RAB3IP
CNOT2
KCNMB4
PTPRB
PTPRR
ZFC3H1
THAP2
TMEM19
RAB21
TBC1D15
ATXN7L3B
CAPS2
GLIPR1L2
GLIPR1
KRR1
PHLDA1
NAP1L1
BBS10
OSBPL8
ZDHHC17
CSRP2
E2F7
PAWR
PPP1R12A
LIN7A
CCDC59
METTL25
TMTC2
C12orf29
CEP290
TMTC3
KITLG
DUSP6
POC1B
GALNT4
POC1B-GALNT4
ATP2B1
LUM
DCN
BTG1
EEA1
NUDT4
UBE2N
MRPL42
SOCS2
CRADD
PLXNC1
TMCC3
NDUFA12
NR2C1
FGD6
VEZT
METAP2
USP44
NTN4
SNRPF
CCDC38
AMDHD1
LTA4H
ELK3
CDK17
NEDD1
TMPO-AS1
TMPO
SLC25A3
IKBIP
APAF1
ANKS1B
UHRF1BP1L
ACTR6
SCYL2
GAS2L3
UTP20
ARL1
MYBPC1
CHPT1
SYCP3
GNPTAB
DRAM1
NUP37
PARPBP
PMCH
IGF1
C12orf42
NT5DC3
HSP90B1
C12orf73
TDG
GLT8D2
HCFC2
NFYB
TXNRD1
EID3
CHST11
SLC41A2
C12orf45
ALDH1L2
APPL2
C12orf75
NUAK1
CKAP4
TCP11L2
POLR3B
RIC8B
CRY1
BTBD11
PWP1
PRDM4
CMKLR1
FICD
SART3
ISCU
TMEM119
SELPLG
CORO1C
SSH1
USP30
USP30-AS1
ALKBH2
UNG
ACACB
KCTD10
UBE3B
MMAB
MVK
FAM222A
TRPV4
GLTP
TCHP
GIT2
ANKRD13A
C12orf76
IFT81
ATP2A2
ANAPC7
ARPC3
GPN3
FAM216A
VPS29
RAD9B
PPTC7
TCTN1
HVCN1
PPP1CC
SH2B3
ATXN2
BRAP
ACAD10
ALDH2
MAPKAPK5-AS1
MAPKAPK5
TMEM116
ERP29
NAA25
TRAFD1
HECTD4
RPL6
PTPN11
OAS1
OAS3
OAS2
DTX1
RASAL1
DDX54
RITA1
IQCD
TPCN1
SLC8B1
PLBD2
SDS
SDSL
RBM19
TBX3
MED13L
MAP1LC3B2
C12orf49
RNFT2
FBXW8
TESC
FBXO21
RFC5
WSB2
VSIG10
PEBP1
TAOK3
SUDS3
HSPB8
PRKAB1
CIT
RAB35
RPLP0
PXN-AS1
PXN
SIRT4
PLA2G1B
COX6A1
TRIAP1
GATC
SRSF9
DYNLL1
COQ5
RNF10
POP5
MLEC
UNC119B
ACADS
SPPL3
C12orf43
OASL
P2RX7
P2RX4
CAMKK2
ANAPC5
RNF34
KDM2B
ORAI1
MORN3
TMEM120B
RHOF
SETD1B
PSMD9
WDR66
BCL7A
MLXIP
LRRC43
B3GNT4
DIABLO
VPS33A
CLIP1
ZCCHC8
RSRC2
KNTC1
HCAR2
HCAR3
DENR
CCDC62
HIP1R
VPS37B
ABCB9
OGFOD2
ARL6IP4
PITPNM2
MPHOSPH9
C12orf65
CDK2AP1
SBNO1
RILPL2
SNRNP35
RILPL1
TMED2
DDX55
EIF2B1
GTF2H3
TCTN2
ATP6V0A2
DNAH10
CCDC92
DNAH10OS
ZNF664
NCOR2
SCARB1
UBC
DHX37
BRI3BP
AACS
LINC00944
SLC15A4
GLT1D1
STX2
RAN
SFSWAP
MMP17
ULK1
PUS1
EP400
DDX51
NOC4L
FBRSL1
POLE
PXMP2
PGAM5
ANKLE2
GOLGA3
CHFR
ZNF605
ZNF26
ZNF84
ZNF140
ZNF891
ZNF10
ZNF268
MPHOSPH8
PSPC1
ZMYM5
ZMYM2
GJB2
GJB6
CRYL1
IFT88
IL17D
XPO4
LATS2
SAP18
SKA3
ZDHHC20
MICU2
FGF9
SACS
TNFRSF19
MIPEP
SPATA13
PARP4
CENPJ
MTMR6
ATP8A2
RNF6
CDK8
WASF3
USP12
RPL21
RASL11A
GTF3A
MTIF3
LNX2
POLR1D
FLT3
PAN3-AS1
PAN3
FLT1
POMP
SLC46A3
SLC7A1
UBL3
KATNAL1
LINC00426
HMGB1
USPL1
ALOX5AP
HSPH1
FRY
BRCA2
N4BP2L1
N4BP2L2
PDS5B
STARD13
RFC3
NBEA
DCLK1
RFXAP
SMAD9
ALG5
EXOSC8
SUPT20H
POSTN
UFM1
PROSER1
NHLRC3
COG6
FOXO1
MRPS31
SLC25A15
ELF1
WBP4
KBTBD6
KBTBD7
MTRF1
NAA16
RGCC
VWA8
DGKH
AKAP11
TNFSF11
EPSTI1
DNAJC15
CCDC122
LACC1
SERP2
TSC22D1
NUFIP1
GPALPP1
GTF2F2
TPT1
SLC25A30
SLC25A30-AS1
COG3
ZC3H13
LCP1
LRRC63
LRCH1
ESD
LINC00562
SUCLA2
NUDT15
MED4
ITM2B
RB1
LPAR6
RCBTB2
CYSLTR2
FNDC3A
CDADC1
CAB39L
SETDB2
PHF11
RCBTB1
ARL11
EBPL
KPNA3
SPRYD7
TRIM13
RNASEH2B-AS1
RNASEH2B
FAM124A
SERPINE3
INTS6
INTS6-AS1
WDFY2
DHRS12
ALG11
UTP14C
NEK5
NEK3
THSD1
VPS36
CKAP2
HNRNPA1L2
SUGT1
DIAPH3
TDRD3
PCDH9
DACH1
MZT1
BORA
DIS3
PIBF1
KLF5
KLF12
LINC00402
TBC1D4
COMMD6
UCHL3
LMO7
KCTD12
CLN5
FBXL3
MYCBP2
SLAIN1
RNF219-AS1
RNF219
RBM26
RBM26-AS1
NDFIP2
SPRY2
GPC5
GPC6
TGDS
GPR180
ABCC4
CLDN10
DZIP1
DNAJC3
UGGT2
MBNL2
RAP2A
IPO5
FARP1
STK24
DOCK9
UBAC2-AS1
UBAC2
GPR18
GPR183
TM9SF2
CLYBL
PCCA
GGACT
TMTC4
ITGBL1
FGF14-AS2
TPP2
CCDC168
TEX30
KDELC1
BIVM
ERCC5
EFNB2
ARGLU1
LIG4
ABHD13
TNFSF13B
IRS2
COL4A1
COL4A2
RAB20
CARS2
ING1
ANKRD10
ARHGEF7
TEX29
TUBGCP3
ATP11A
MCF2L
PCID2
CUL4A
LAMP1
GRTP1
ADPRHL1
DCUN1D2
TMCO3
TFDP1
TMEM255B
GAS6-AS1
GAS6
RASA3
CDC16
UPF3A
CHAMP1
TTC5
CCNB1IP1
PARP2
TEP1
KLHL33
OSGEP
APEX1
PNP
RNASE4
ANG
RNASE6
RNASE1
METTL17
NDRG2
ARHGEF40
ZNF219
HNRNPC
SUPT16H
CHD8
RAB2B
TOX4
METTL3
SALL2
DAD1
ABHD4
OXA1L
SLC7A7
MRPL52
MMP14
LRP10
REM2
RBM23
PRMT5-AS1
PRMT5
HAUS4
AJUBA
C14orf93
PSMB5
CDH24
ACIN1
C14orf119
SLC7A8
HOMEZ
PPP1R3E
BCL2L2
PABPN1
SLC22A17
EFS
NGDN
ZFHX2
THTPA
AP1G2
DHRS4-AS1
DHRS4
DHRS4L2
NRL
PCK2
DCAF11
FITM1
PSME1
EMC9
PSME2
RNF31
IRF9
REC8
IPO4
TM9SF1
TSSK4
CHMP4A
MDP1
NEDD8-MDP1
NEDD8
GMPR2
TINF2
TGM1
RABGGTA
DHRS1
NOP9
CIDEB
LTB4R2
LTB4R
ADCY4
RIPK3
NYNRIN
CBLN3
KHNYN
SDR39U1
GZMH
GZMB
STXBP6
G2E3
SCFD1
COCH
STRN3
AP4S1
HECTD1
HEATR5A
DTD2
NUBPL
ARHGAP5-AS1
ARHGAP5
EGLN3
SPTSSA
EAPP
SNX6
CFL2
BAZ1A
SRP54
FAM177A1
PPP2R3C
KIAA0391
PSMA6
NFKBIA
RALGAPA1
BRMS1L
MBIP
PAX9
MIPOL1
FOXA1
CLEC14A
SEC23A
GEMIN2
TRAPPC6B
PNN
MIA2
FBXO33
C14orf28
KLHL28
PRPF39
FKBP3
FANCM
MIS18BP1
RPS29
AL139099.1
LRR1
RPL36AL
MGAT2
DNAAF2
POLE2
KLHDC1
KLHDC2
NEMF
AL627171.2
AL627171.1
ARF6
VCPKMT
SOS2
L2HGDH
ATP5S
CDKL1
MAP4K5
ATL1
SAV1
NIN
PYGL
TMX1
FRMD6
GNG2
NID2
PTGDR
PTGER2
TXNDC16
GPR137C
PSMC6
STYX
GNPNAT1
FERMT2
DDHD1
CDKN3
CNIH1
GMFB
CGRRF1
SAMD4A
GCH1
WDHD1
SOCS4
MAPK1IP1L
LGALS3
DLGAP5
FBXO34
ATG14
KTN1-AS1
KTN1
PELI2
TMEM260
EXOC5
AP5M1
NAA30
ACTR10
PSMA3
ARID4A
TIMM9
KIAA0586
DAAM1
GPR135
L3HYPDH
JKAMP
RTN1
DHRS7
PPM1A
SIX1
SIX4
MNAT1
TRMT5
SLC38A6
PRKCH
TMEM30B
HIF1A
HIF1A-AS2
SNAPC1
RHOJ
PPP2R5E
WDR89
SGPP1
SYNE2
ESR2
MTHFD1
ZBTB25
AKAP5
ZBTB1
HSPA2
PPP1R36
PLEKHG3
CHURC1
FNTB
CHURC1-FNTB
GPX2
RAB15
MAX
FUT8
GPHN
MPP5
ATP6V1D
EIF2S1
PLEK2
TMEM229B
PIGH
ARG2
VTI1B
RDH11
ZFYVE26
RAD51B
ZFP36L1
ACTN1
DCAF5
EXD2
ERH
SLC39A9
SRSF5
SLC10A1
SMOC1
COX16
SYNJ2BP
MED6
TTC9
MAP3K9
SIPA1L1
RGS6
DPF3
DCAF4
ZFYVE1
RBM25
PSEN1
NUMB
ACOT1
ACOT2
ACOT4
DNAL1
PNMA1
ELMSAN1
PTGR2
ZNF410
FAM161B
COQ6
ENTPD5
ALDH6A1
LIN52
ABCD4
NPC2
ISCA2
LTBP2
AREL1
FCF1
YLPM1
PROX2
DLST
RPS6KL1
PGF
EIF2B2
MLH3
ACYP1
ZC2HC1C
NEK9
TMED10
FOS
JDP2
BATF
FLVCR2
TTLL5
IFT43
TGFB3
GPATCH2L
VASH1
ANGEL1
IRF2BPL
CIPC
TMEM63C
POMT2
GSTZ1
TMED8
VIPAS39
AHSA1
SPTLC2
ALKBH1
SLIRP
SNW1
ADCK1
CEP128
TSHR
GTF2A1
SEL1L
GALC
GPR65
LINC01146
SPATA7
ZC3H14
EML5
TTC8
FOXN3
FOXN3-AS1
EFCAB11
TDP1
PSMC1
NRDE2
CALM1
TTC7B
RPS6KA5
GPR68
CCDC88C
TC2N
FBLN5
TRIP11
ATXN3
NDUFB1
CPSF2
RIN3
LGMN
GOLGA5
ITPK1
MOAP1
TMEM251
UBR7
BTBD7
ASB2
OTUB2
DDX24
IFI27L1
IFI27
IFI27L2
SERPINA1
SERPINA5
SERPINA3
GSC
DICER1
DICER1-AS1
CLMN
SYNE3
SNHG10
GLRX5
TCL1A
ATG2B
GSKIP
PAPOLA
VRK1
BCL11B
SETD3
CCNK
CCDC85C
EVL
DEGS2
YY1
SLC25A29
WARS
WDR25
MEG3
PPP2R5C
DYNC1H1
HSP90AA1
WDR20
MOK
ZNF839
CINP
TECPR2
ANKRD9
RCOR1
TRAF3
AMN
CDC42BPB
TNFAIP2
EIF5
MARK3
CKB
TRMT61A
BAG5
KLC1
APOPT1
XRCC3
AL049840.1
ZFYVE21
PPP1R13B
TDRD9
INF2
ADSSL1
SIVA1
AKT1
ZBTB42
CEP170B
PLD4
AHNAK2
CDCA4
GPR132
JAG2
NUDT14
BRF1
BTBD6
PACS2
TEX22
MTA1
CRIP2
CRIP1
TMEM121
TUBGCP5
CYFIP1
NIPA2
NIPA1
MKRN3
NDN
SNRPN
SNURF
PWAR6
UBE3A
ATP10A
HERC2
APBA2
TJP1
CHRFAM7A
GOLGA8R
ARHGAP11B
FAN1
MTMR10
KLF13
OTUD7A
GOLGA8N
ARHGAP11A
SCG5
GREM1
FMN1
AVEN
EMC7
PGBD4
KATNBL1
EMC4
SLC12A6
NOP10
LPCAT4
GOLGA8A
GOLGA8B
AQR
ZNF770
DPH6
C15orf41
MEIS2
SPRED1
FAM98B
RASGRP1
C15orf53
THBS1
FSIP1
EIF2AK4
SRP14
SRP14-AS1
BMF
BUB1B
PAK6
PLCB2
DISP2
KNSTRN
IVD
BAHD1
CHST14
RPUSD2
RMDN3
GCHFR
DNAJC17
ZFYVE19
SPINT1
RHOV
VPS18
DLL4
CHAC1
INO80
CHP1
OIP5
NUSAP1
NDUFAF1
RTF1
ITPKA
LTK
RPAP1
TYRO3
MGA
MAPKBP1
JMJD7
JMJD7-PLA2G4B
SPTBN5
EHD4
VPS39
TMEM87A
GANC
CAPN3
ZNF106
SNAP23
LRRC57
HAUS2
STARD9
CDAN1
TTBK2
UBR1
TMEM62
CCNDBP1
TGM5
LCMT2
ADAL
ZSCAN29
TUBGCP4
TP53BP1
MAP1A
PPIP5K1
CATSPER2
PDIA3
ELL3
SERF2
SERINC4
HYPK
MFAP1
WDR76
CASC4
CTDSPL2
EIF3J
SPG11
PATL2
B2M
TRIM69
SORD
SHF
GATM
SPATA5L1
C15orf48
SLC30A4
BLOC1S6
MYEF2
CTXN2
DUT
FBN1
CEP152
SHC4
EID1
SECISBP2L
COPS2
GALK2
FAM227B
FGF7
DTWD1
ATP8B4
SLC27A2
GABPB1
USP8
TRPM7
SPPL2A
AP4E1
DMXL2
LYSMD2
TMOD2
TMOD3
LEO1
MAPK6
GNB5
MYO5C
MYO5A
ARPP19
FAM214A
RSL24D1
RAB27A
PIGB
CCPG1
C15orf65
NEDD4
RFX7
TEX9
MNS1
ZNF280D
TCF12
LINC00926
CGNL1
POLR2M
AQP9
LIPC
ADAM10
RNF111
SLTM
CCNB2
MYO1E
FAM81A
GTF2A2
BNIP2
FOXB1
ANXA2
RORA
VPS13C
TLN2
TPM1
LACTB
RPS27L
RAB8B
APH1B
USP3
USP3-AS1
FBXL22
HERC1
DAPK2
FAM96A
SNX1
SNX22
PPIB
CSNK1G1
TRIP4
ZNF609
OAZ2
AC100830.3
RBPMS2
PIF1
PLEKHO2
ANKDD1A
SPG21
MTFMT
UBAP1L
PDCD7
CLPX
PARP16
DPP8
SLC24A1
DENND4A
RAB11A
MEGF11
DIS3L
TIPIN
MAP2K1
SNAPC5
RPL4
ZWILCH
SMAD3
AAGAB
IQCH
IQCH-AS1
C15orf61
MAP2K5
PIAS1
CALML4
CLN6
FEM1B
ITGA11
ANP32A
SPESP1
GLCE
PAQR5
KIF23
RPLP1
TLE3
UACA
LARP6
LRRC49
THAP10
MYO9A
SENP8
PKM
PARP6
HEXA
HEXA-AS1
ARIH1
BBS4
ADPGK
ADPGK-AS1
NEO1
NPTN
CD276
LOXL1-AS1
LOXL1
STOML1
PML
ISLR
SEMA7A
UBL7
UBL7-AS1
ARID3B
CLK3
EDC3
CSK
ULK3
SCAMP2
MPI
FAM219B
COX5A
RPP25
SCAMP5
PPCDC
C15orf39
COMMD4
NEIL1
MAN2C1
SIN3A
PTPN9
SNUPN
IMP3
SNX33
CSPG4
ODF3L1
UBE2Q2
FBXO22
ETFA
ISL2
SCAPER
RCN2
PSTPIP1
TSPAN3
PEAK1
HMG20A
TBC1D2B
CIB2
IDH3A
ACSBG1
DNAJA4
WDR61
CRABP1
IREB2
PSMA4
CHRNA5
MORF4L1
CTSH
TMED3
MTHFS
ST20-MTHFS
ST20
BCL2A1
ZFAND6
FAH
ABHD17C
IL16
STARD5
MEX3B
GOLGA6L10
GOLGA6L9
RPS17
WHAMM
HOMER2
C15orf40
BTBD1
TM6SF1
GOLGA6L4
ZSCAN2
WDR73
NMB
SEC11A
ZNF592
PDE8A
AKAP13
KLHL25
MRPL46
MRPS11
DET1
AEN
ISG20
HAPLN3
MFGE8
ABHD2
FANCI
POLG
TICRR
KIF7
PEX11A
MESP1
ANPEP
AP3S2
ZNF710
IDH2
SEMA4B
CIB1
GDPGP1
NGRN
ZNF774
IQGAP1
CRTC3
BLM
FURIN
FES
MAN2A2
UNC45A
HDDC3
RCCD1
PRC1
VPS33B
SLCO3A1
FAM174B
CHD2
RGMA
MCTP2
NR2F2
ARRDC4
IGF1R
SYNM
TTC23
LRRC28
MEF2A
LYSMD4
ADAMTS17
ASB7
ALDH1A3
LRRK1
CHSY1
SNRPA1
PCSK6
TM2D3
TARSL2
WASIR2
POLR3K
SNRNP25
RHBDF1
MPG
NPRL3
HBM
HBA2
HBA1
HBQ1
LUC7L
AXIN1
MRPL28
TMEM8A
NME4
DECR2
RAB11FIP3
CAPN15
PIGQ
NHLRC4
RAB40C
WDR90
RHOT2
RHBDL1
STUB1
JMJD8
WDR24
FBXL16
METRN
FAM173A
CCDC78
HAGHL
NARFL
RPUSD1
CHTF18
LMF1
AC009041.2
SOX8
TPSAB1
UBE2I
BAIAP3
TSR3
GNPTG
UNKL
C16orf91
CCDC154
CLCN7
TELO2
IFT140
TMEM204
MAPK8IP3
NME3
MRPS34
EME2
SPSB3
NUBP2
HAGH
FAHD1
MSRB1
NDUFB10
RPS2
SNHG9
TBL3
NOXO1
GFER
SYNGR3
ZNF598
NPW
SLC9A3R2
NTHL1
TSC2
PKD1
RAB26
TRAF7
MLST8
BRICD5
PGP
E4F1
DNASE1L2
ECI1
RNPS1
ABCA3
CCNF
TBC1D24
ATP6V0C
AMDHD2
PDPK1
KCTD5
PRSS27
SRRM2-AS1
SRRM2
PRSS33
PRSS21
ZG16B
PRSS22
FLYWCH2
FLYWCH1
KREMEN2
PKMYT1
PAQR4
TNFRSF12A
HCFC1R1
THOC6
MMP25
IL32
ZNF205
ZNF213
ZNF200
ZNF263
TIGD7
ZNF75A
NAA60
ZSCAN32
ZNF174
ZNF597
CLUAP1
SLX4
DNASE1
TRAP1
CREBBP
ADCY9
TFAP4
PAM16
CORO7
VASN
DNAJA3
NMRAL1
HMOX2
CDIP1
UBALD1
MGRN1
NUDT16L1
ANKS3
C16orf71
ZNF500
SMIM22
ROGDI
GLYR1
UBN1
PPL
NAGPA
ALG1
RBFOX1
METTL22
ABAT
TMEM186
PMM2
CARHSP1
USP7
C16orf72
ATF7IP2
EMP2
NUBP1
TVP23A
CIITA
DEXI
CLEC16A
RMI2
SOCS1
LITAF
SNN
TXNDC11
ZC3H7A
RSL1D1
GSPT1
TNFRSF17
SNX29
CPPED1
ERCC4
MKL2
PARN
BFAR
NOMO1
NPIPA1
PDXDC1
NTAN1
RRN3
NPIPA5
MPV17L
C16orf45
NDE1
MYH11
FOPNL
ABCC1
NOMO3
XYLT1
NOMO2
RPS15A
ARL6IP1
SMG1
COQ7
ITPRIPL2
SYT17
TMC5
GDE1
CCP110
KNOP1
IQCK
GPRC5B
ACSM3
ACSM1
THUMPD1
ERI2
DCUN1D3
LYRM1
TMEM159
NPIPB3
METTL9
IGSF6
OTOA
NPIPB4
UQCRC2
SDR42E2
EEF2K
POLR3E
CDR2
NPIPB5
USP31
SCNN1B
COG7
GGA2
EARS2
UBFD1
NDUFAB1
PALB2
DCTN5
PLK1
PRKCB
RBBP6
TNRC6A
ARHGAP17
LCMT1
ZKSCAN2
KDM8
NSMCE1
IL4R
IL21R
IL21R-AS1
GTF3C1
KIAA0556
XPO6
SBK1
EIF3CL
CLN3
APOBR
NUPR1
SULT1A1
EIF3C
ATXN2L
TUFM
SH2B1
ATP2A1
RABEP2
CD19
NFATC2IP
SPNS1
LAT
NPIPB11
BOLA2
SLX1B
SPN
QPRT
C16orf54
KIF22
MAZ
PRRT2
PAGR1
MVP
CDIPT
SEZ6L2
ASPHD1
KCTD13
TMEM219
TAOK2
HIRIP3
INO80E
FAM57B
ALDOA
PPP4C
TBX6
YPEL3
GDPD3
MAPK3
CORO1A
BOLA2B
SLX1A
SULT1A3
CD2BP2
TBC1D10B
MYLPF
ZNF48
SEPT1
ZNF771
DCTPP1
SEPHS2
ITGAL
ZNF768
ZNF747
ZNF764
ZNF688
ZNF785
ZNF689
PRR14
FBRS
SRCAP
PHKG2
RNF40
ZNF629
BCL7C
CTF1
FBXL19-AS1
FBXL19
ORAI3
SETD1A
HSD3B7
STX4
ZNF668
ZNF646
PRSS53
VKORC1
BCKDK
KAT8
PRSS8
PRSS36
FUS
PYCARD
ITGAM
ITGAX
ITGAD
COX6A2
ZNF843
ARMC5
TGFB1I1
SLC5A2
C16orf58
AHSP
ZNF720
ZNF267
SHCBP1
VPS35
ORC6
C16orf87
GPT2
DNAJA2
NETO2
ITFG1
PHKB
ABCC11
LONP2
SIAH1
N4BP1
CNEP1R1
HEATR3
ADCY7
BRD7
NKD1
SNX20
NOD2
CYLD
CHD9
RBL2
AKTIP
RPGRIP1L
FTO
IRX3
CRNDE
IRX5
MMP2
LPCAT2
CES1
GNAO1
AMFR
NUDT21
OGFOD1
BBS2
MT3
MT2A
MT1E
MT1M
MT1F
MT1G
MT1H
MT1X
NUP93
HERPUD1
CETP
NLRC5
CPNE2
FAM192A
RSPRY1
ARL2BP
PLLP
CCL22
CX3CL1
CIAPIN1
COQ9
POLR2C
DOK4
CCDC102A
KATNB1
KIFC3
TEPP
ZNF319
USB1
MMP15
CSNK2A2
CCDC113
GINS3
NDRG4
SETD6
CNOT1
SLC38A7
GOT2
CDH11
CDH5
LINC00920
TK2
CKLF
CKLF-CMTM1
CMTM1
CMTM2
CMTM3
CMTM4
DYNC1LI2
NAE1
PDP2
RRAD
FAM96B
CES2
CES4A
CBFB
C16orf70
B3GNT9
TRADD
FBXL8
HSF4
NOL3
KIAA0895L
EXOC3L1
E2F4
ELMO3
LRRC29
TMEM208
FHOD1
PLEKHG4
TPPP3
ZDHHC1
ATP6V0D1
CTCF
ACD
PARD6A
ENKD1
C16orf86
GFOD2
RANBP10
TSNAXIP1
CENPT
THAP11
NUTF2
EDC4
PSKH1
CTRL
PSMB10
LCAT
SLC12A4
DPEP3
DPEP2
DUS2
DDX28
NFATC3
ESRP2
PLA2G15
SLC7A6
SLC7A6OS
PRMT7
SMPD3
ZFP90
CDH3
CDH1
TANGO6
HAS3
CHTF8
SNTB2
VPS4A
COG8
PDF
NIP7
TMED6
TERF2
CYB5B
NFAT5
NQO1
NOB1
WWP2
PDPR
EXOSC6
AARS
DDX19B
DDX19A
ST3GAL2
FUK
COG4
SF3B3
IL34
MTSS1L
VAC14
HYDIN
CMTR2
CALB2
ZNF23
ZNF19
MARVELD3
PHLPP2
AP1G1
ATXN1L
IST1
ZNF821
DHODH
TXNL4B
HP
DHX38
ZFHX3
PSMD7
NPIPB15
GLG1
RFWD3
MLKL
WDR59
ZNRF1
LDHD
ZFP1
BCAR1
CFDP1
TMEM170A
TMEM231
GABARAPL2
ADAT1
KARS
TERF2IP
MON1B
SYCE1L
NUDT7
WWOX
MAF
DYNLRB2
CDYL2
CMC2
CENPN
ATMIN
C16orf46
GCSH
GAN
CMIP
PLCG2
SDR42E1
HSD17B2
MPHOSPH6
CDH13
HSBP1
MLYCD
MBTPS1
HSDL1
DNAAF1
TAF1C
ATP2C2
TLDC1
COTL1
KLHL36
USP10
CRISPLD2
ZDHHC7
KIAA0513
GSE1
GINS2
C16orf74
EMC8
COX4I1
IRF8
MTHFSD
C16orf95
FBXO31
MAP1LC3B
ZCCHC14
AC010536.1
KLHDC4
SLC7A5
BANP
ZNF469
ZFPM1
ZC3H18
IL17C
CYBA
MVD
SNAI3-AS1
SNAI3
RNF166
CTU2
PIEZO1
CDT1
APRT
GALNS
TRAPPC2L
CBFA2T3
ACSF3
ZNF778
ANKRD11
SPG7
RPL13
CPNE7
CHMP1A
SPATA33
CDK10
SPATA2L
VPS9D1
VPS9D1-AS1
ZNF276
FANCA
SPIRE2
TCF25
MC1R
TUBB3
DEF8
CENPBD1
DBNDD1
GAS8
RPH3AL
C17orf97
VPS53
FAM57A
GEMIN4
GLOD4
NXN
TIMM22
ABR
YWHAE
CRK
MYO1C
INPP5K
PITPNA-AS1
PITPNA
SLC43A2
SCARF1
RILP
PRPF8
TLCD2
MIR22HG
WDR81
SERPINF2
SERPINF1
SMYD4
RPA1
DPH1
OVCA2
HIC1
SMG6
SRR
TSR1
SGSM2
MNT
METTL16
PAFAH1B1
CLUH
RAP1GAP2
TRPV3
SHPK
TRPV1
CTNS
TAX1BP3
P2RX5-TAX1BP3
EMC6
P2RX5
ITGAE
CAMKK1
P2RX1
ATP2A3
ZZEF1
CYB5D2
ANKFY1
UBE2G1
SPNS3
SPNS2
MYBBP1A
PELP1
ARRB2
MED11
CXCL16
VMO1
GLTPD2
PSMB6
PLD2
MINK1
CHRNE
C17orf107
SLC25A11
RNF167
PFN1
ENO3
SPAG7
CAMTA2
INCA1
KIF1C
ZFP3
ZNF232
ZNF594
SCIMP
RABEP1
NUP88
RPAIN
C1QBP
DHX33
DERL2
MIS12
NLRP1
KIAA0753
TXNDC17
MED31
C17orf100
XAF1
RNASEK
RNASEK-C17orf49
C17orf49
MIR497HG
SLC16A13
SLC16A11
CLEC10A
ASGR1
DLG4
ACADVL
DVL2
PHF23
GABARAP
CTDNEP1
ELP5
CLDN7
EIF5A
GPS2
NEURL4
ACAP1
KCTD11
TNK1
TMEM256-PLSCR3
TMEM256
NLGN2
TMEM102
FGF11
CHRNB1
ZBTB4
SLC35G6
POLR2A
TNFSF12
TNFSF13
SENP3
EIF4A1
CD68
MPDU1
SOX15
FXR2
SAT2
ATP1B2
TP53
WRAP53
KDM6B
TMEM88
CYB5D1
CHD3
KCNAB3
TRAPPC1
CNTROB
ALOXE3
PER1
VAMP2
TMEM107
AURKB
LINC00324
CTC1
PFAS
SLC25A35
RANGRF
KRBA2
RPL26
NDEL1
MYH10
CCDC42
PIK3R6
PIK3R5
NTN1
STX8
USP43
GAS7
MYH3
SCO1
ADPRM
TMEM220
ZNF18
MAP2K4
ELAC2
COX10
HS3ST3B1
PMP22
TVP23C-CDRT4
TVP23C
TRIM16
ZNF286A
ADORA2B
ZSWIM7
TTC19
NCOR1
AC002553.1
PIGL
CENPV
UBB
TRPV2
ZNF287
ZNF624
CCDC144A
TNFRSF13B
MPRIP
PLD6
FLCN
COPS3
NT5M
MED9
RASD1
PEMT
RAI1
SREBF1
TOM1L2
ATPAF2
GID4
DRG2
MYO15A
ALKBH5
LLGL1
FLII
MIEF2
TOP3A
SMCR8
SHMT1
LGALS9C
ZNF286B
TRIM16L
TVP23B
PRPSAP2
SLC5A10
FAM83G
GRAP
AC007952.4
EPN2
B9D1
MAPK7
MFAP4
SLC47A1
ALDH3A2
ALDH3A1
ULK2
AKAP10
SPECC1
LGALS9B
CCDC144NL
USP22
DHRS7B
TMEM11
MAP2K3
C17orf51
WSB1
KSR1
LGALS9
LYRM9
NLK
TMEM97
IFT20
TNFAIP1
POLDIP2
TMEM199
VTN
SARM1
SLC46A1
UNC119
PIGS
ALDOC
SPAG5
SGK494
KIAA0100
SDF2
SUPT6H
PROCA1
RAB34
RPL23A
TLCD1
NEK8
TRAF4
FAM222B
ERAL1
FLOT2
DHRS13
PHF12
PIPOX
SEZ6
MYO18A
TIAF1
NUFIP2
TAOK1
ABHD15
TP53I13
GIT1
ANKRD13B
CORO6
SSH2
EFCAB5
NSRP1
BLMH
CPD
GOSR1
CRLF3
ATAD5
TEFM
ADAP2
RNF135
NF1
EVI2B
EVI2A
RAB11FIP4
COPRS
UTP6
SUZ12
LRRC37B
RHOT1
AC116407.2
C17orf75
ZNF207
PSMD11
CDK5R1
MYO1D
TMEM98
CCL2
CCL7
CCL8
CCT6B
ZNF830
LIG3
RFFL
RAD51D
NLE1
SLFN5
SLFN11
SLFN12
SLFN13
SLFN12L
PEX12
AP2B1
MMP28
TAF15
CCL5
RDM1
CCL14
CCL23
CCL18
CCL3
CCL4
CCL3L1
CCL4L2
ZNHIT3
MYO19
PIGW
GGNBP2
DHRS11
MRM1
AATF
ACACA
TADA2A
DUSP14
SYNRG
DDX52
MRPL45
SOCS7
SRCIN1
MLLT6
CISD3
PCGF2
PSMB3
PIP4K2B
CWC25
RPL23
LASP1
LINC00672
PLXDC1
CACNB1
RPL19
STAC2
FBXL20
MED1
CDK12
PPP1R1B
STARD3
TCAP
PNMT
PGAP3
ERBB2
MIEN1
GRB7
IKZF3
GSDMB
ORMDL3
GSDMA
PSMD3
MED24
THRA
NR1D1
MSL1
CASC3
RAPGEFL1
WIPF2
CDC6
RARA
TOP2A
IGFBP4
TNS4
CCR7
SMARCE1
KRT10
TMEM99
KRT23
KRTAP16-1
KRT15
KRT19
KRT14
KRT16
KRT17
JUP
EIF1
FKBP10
NT5C3B
KLHL11
ACLY
CNP
DNAJC7
NKIRAS2
DHX58
KAT2A
RAB5C
KCNH4
HCRT
GHDC
STAT5B
STAT5A
STAT3
ATP6V0A1
NAGLU
HSD17B1
COASY
MLX
PSMC3IP
TUBG1
TUBG2
PLEKHH3
CCR10
EZH1
RAMP2
VPS25
COA3
CNTD1
BECN1
PSME3
AOC3
AARSD1
RUNDC1
RPL27
IFI35
VAT1
BRCA1
NBR1
TMEM106A
LINC00910
ARL4D
DHX8
ETV4
MEOX1
DUSP3
FAM215A
NAGS
TMEM101
LSM12
G6PC3
HDAC5
C17orf53
ASB16
ASB16-AS1
TMUB2
ATXN7L3
UBTF
AC003102.1
SLC25A39
GRN
GPATCH8
CCDC43
DBF4B
EFTUD2
CCDC103
KIF18B
DCAKD
NMT1
PLCD3
ACBD4
HEXIM1
HEXIM2
FMNL1
MAP3K14-AS1
ARHGAP27
PLEKHM1
MAPT
KANSL1
KANSL1-AS1
ARL17B
LRRC37A
LRRC37A2
ARL17A
NSF
WNT3
GOSR2
CDC27
MYL4
EFCAB13
NPEPPS
KPNB1
TBKBP1
TBX21
OSBPL7
MRPL10
LRRC46
SCRN2
SP6
SP2
PNPO
PRR15L
CDK5RAP3
COPZ2
NFE2L1
CBX1
SNX11
SKAP1
HOXB2
HOXB-AS1
HOXB3
HOXB4
HOXB6
HOXB7
HOXB9
CALCOCO2
UBE2Z
SNF8
GNGT2
ABI3
PHOSPHO1
ZNF652
PHB
NGFR
SPOP
SLC35B1
FAM117A
KAT7
ITGA3
PDK2
SAMD14
PPP1R9B
COL1A1
XYLT2
MRPL27
EME1
LRRC59
ACSF2
RSAD1
MYCBPAP
SPATA20
ABCC3
ANKRD40
LUC7L3
TOB1
SPAG9
NME1
NME1-NME2
NME2
MBTD1
UTP18
TOM1L1
COX11
STXBP4
HLF
MMD
PCTP
C17orf67
DGKE
TRIM25
COIL
SCPEP1
AKAP1
MSI2
MRPS23
CUEDC1
VEZF1
SRSF1
DYNLL2
OR4D1
MKS1
SUPT4H1
RNF43
HSF5
MTMR4
SEPT4
TEX14
RAD51C
TRIM37
AC099850.1
SKA2
PRR11
SMG8
GDPD1
YPEL2
DHX40
CLTC
PTRH2
VMP1
TUBD1
RPS6KB1
RNFT1
HEATR6
USP32
APPBP2
PPM1D
BCAS3
BRIP1
INTS2
MED13
METTL2A
TLK2
MRC2
MARCH10
TANC2
CYB561
ACE
DCAF7
TACO1
MAP3K3
LIMD2
STRADA
CCDC47
DDX42
FTSJ3
PSMC5
SMARCD2
CD79B
ICAM2
ERN1
TEX2
MILR1
POLG2
DDX5
CEP95
SMURF2
LRRC37A3
GNA13
RGS9
AXIN2
CEP112
PRKCA
HELZ
PSMD12
PITPNC1
NOL11
BPTF
C17orf58
KPNA2
AMZ2
ARSG
SLC16A6
WIPI1
PRKAR1A
FAM20A
ABCA10
ABCA5
MAP2K6
KCNJ2
SOX9
LINC00511
SLC39A11
SSTR2
COG1
FAM104A
C17orf80
CDC42EP4
SDK2
RPL38
TTYH2
KIF19
GPRC5C
CD300A
CD300LB
CD300C
RAB37
CD300LF
SLC9A3R1
NAT9
TMEM104
FDXR
HID1
CDR2L
KCTD2
SLC16A5
ARMC7
NT5C
SUMO2
NUP85
GGA3
MRPS7
MIF4GD
SLC25A19
GRB2
CASKIN2
TSEN54
LLGL2
MYO15B
RECQL5
SAP30BP
ITGB4
GALK1
H3F3B
UNK
UNC13D
WBP2
TRIM47
TRIM65
MRPL38
FBF1
ACOX1
TEN1
CDK3
EVPL
SRP68
ZACN
GALR2
EXOC7
FOXJ1
RNF157
UBALD2
QRICH2
PRPSAP1
SPHK1
UBE2O
RHBDF2
CYGB
PRCD
ST6GALNAC2
MXRA7
JMJD6
METTL23
SRSF2
MFSD11
SEC14L1
SEPT9
TNRC6C
TMC6
TMC8
SYNGR2
TK1
AFMID
BIRC5
SOCS3
PGS1
DNAH17
AC061992.1
CYTH1
USP36
TIMP2
LGALS3BP
CANT1
C1QTNF1
ENGASE
CBX2
CBX8
CBX4
TBC1D16
CCDC40
GAA
EIF4A3
SGSH
SLC26A11
RNF213
ENDOV
NPTX1
RPTOR
CHMP6
BAIAP2
AATK
AC027601.1
SLC38A10
ACTG1
NPLOC4
PDE6G
OXLD1
CCDC137
ARL16
HGS
MRPL12
SLC25A10
P4HB
ARHGDIA
ALYREF
ANAPC11
NPB
PCYT2
SIRT7
MAFG
PYCR1
ASPSCR1
LRRC45
RAC3
DCXR
RFNG
GPS1
DUS1L
FASN
CCDC57
SLC16A3
CSNK1D
CD7
SECTM1
OGFOD3
HEXDC
NARF
FOXK2
WDR45B
RAB40B
FN3KRP
FN3K
TBCD
ZNF750
B3GNTL1
METRNL
AC144831.1
USP14
THOC1
COLEC12
CLUL1
TYMS
ENOSF1
YES1
METTL4
NDC80
SMCHD1
EMILIN2
LPIN2
MYOM1
MYL12A
MYL12B
TGIF1
DLGAP1
DLGAP1-AS1
DLGAP1-AS2
LINC00667
LINC00526
ZBTB14
EPB41L3
L3MBTL4
PTPRM
RAB12
NDUFV2
ANKRD12
TWSG1
RALBP1
PPP4R1
RAB31
VAPA
NAPG
GNAL
CHMP1B
MPPE1
IMPA2
TUBB6
AFG3L2
SPIRE1
AP005482.1
PSMG2
CEP76
PTPN2
SEH1L
CEP192
LDLRAD4
FAM210A
RNMT
ZNF519
ROCK1
ESCO1
SNRPD1
ABHD3
MIB1
GATA6
RBBP8
CABLES1
TMEM241
RIOK3
NPC1
ANKRD29
LAMA3
TTC39C
CABYR
OSBPL1A
IMPACT
ZNF521
SS18
PSMA8
TAF4B
KCTD1
DSC3
DSC2
DSG1
DSG3
DSG2
B4GALT6
TRAPPC8
RNF125
RNF138
AC021224.1
DTNA
MAPRE2
ZNF397
ZSCAN30
ZNF24
ZNF396
INO80C
GALNT1
C18orf21
RPRD1A
SLC39A6
ELP2
MOCOS
TPGS2
KIAA1328
PIK3C3
SETBP1
SLC14A2
SLC14A1
EPG5
PSTPIP2
HAUS1
C18orf25
RNF165
PIAS2
KATNAL2
HDHD2
IER3IP1
SMAD2
CTIF
SMAD7
DYM
C18orf32
RPL17
ACAA2
MYO5B
MBD1
CXXC1
SKA1
ME2
ELAC1
SMAD4
MEX3C
MBD2
POLI
C18orf54
RAB27B
TCF4
TXNL1
WDR7
FECH
NARS
ATP8B1
NEDD4L
ALPK2
MALT1
ZNF532
SEC11C
LMAN1
PMAIP1
RNF152
PIGN
KIAA1468
TNFRSF11A
ZCCHC2
PHLPP1
BCL2
KDSR
VPS4B
SERPINB5
HMSD
SERPINB8
CDH19
DSEL
TMX3
CCDC102B
CD226
RTTN
SOCS6
FBXO15
TIMM21
CYB5A
CNDP2
LINC00909
ZNF407
ZADH2
TSHZ1
ZNF516
ZNF236
MBP
ATP9B
NFATC1
CTDP1
PQLC1
HSBP1L1
TXNL4A
RBFA
ADNP2
PARD6G
C20orf96
ZCCHC3
SOX12
NRSN2
TRIB3
RBCK1
TBC1D20
CSNK2A1
SRXN1
FAM110A
PSMF1
SNPH
SDCBP2
SDCBP2-AS1
FKBP1A
NSFL1C
SIRPB1
SIRPG
SIRPA
STK35
SNRPB
ZNF343
NOP56
IDH3B
EBF4
CPXM1
PCED1A
VPS16
PTPRA
MRPS26
OXT
UBOX5
FASTKD5
LZTS3
DDRGK1
ITPA
SLC4A11
C20orf194
ATRN
SIGLEC1
C20orf27
CENPB
CDC25B
AP5S1
MAVS
PANK2
RNF24
SMOX
PRNP
RASSF2
SLC23A2
TMEM230
PCNA
CDS2
GPCPD1
TRMT6
MCM8
CRLS1
FERMT1
BMP2
TMX4
PLCB1
PLCB4
ANKEF1
MKKS
SLX4IP
JAG1
BTBD3
SPTLC3
ISM1
TASP1
ESF1
NDUFAF5
MACROD2
KIF16B
SNRPB2
BFSP1
DSTN
RRBP1
SNX5
MGME1
PET117
ZNF133
DZANK1
POLR3F
RBBP9
SEC23B
DTD1
SLC24A3
RIN2
NAA20
CRNKL1
RALGAPA2
XRN2
THBD
CD93
AL096677.1
NXT1
GZF1
NAPB
CST3
CST1
CST7
APMAP
ACSS1
ENTPD6
PYGB
ABHD12
GINS1
NINL
NANP
ZNF337-AS1
ZNF337
HM13
ID1
BCL2L1
TPX2
PDRG1
HCK
TM9SF4
PLAGL2
POFUT1
KIF3B
ASXL1
COMMD7
DNMT3B
MAPRE1
CDK5RAP1
SNTA1
CBFA2T2
NECAB3
C20orf144
ACTL10
E2F1
PXMP4
ZNF341
CHMP4B
RALY
EIF2S2
AHCY
ITCH
DYNLRB1
MAP1LC3A
PIGU
NCOA6
TP53INP2
GGT7
ACSS2
GSS
MYH7B
TRPC4AP
EDEM2
PROCR
MMP24
EIF6
UQCC1
CEP250
ERGIC3
SPAG4
CPNE1
RBM12
NFS1
ROMO1
RBM39
PHF20
SCAND1
CNBD2
EPB41L1
AAR2
DLGAP4
MYL9
TGIF2
SLA2
NDRG3
DSN1
SOGA1
SAMHD1
RBL1
MROH8
RPN2
MANBAL
SRC
BLCAP
NNAT
CTNNBL1
VSTM2L
TTI1
RPRD1B
TGM2
LBP
RALGAPB
ACTR5
PPP1R16B
FAM83D
DHX35
MAFB
TOP1
PLCG1
ZHX3
LPIN3
CHD6
SRSF6
L3MBTL1
IFT52
MYBL2
TOX2
OSER1
FITM2
TTPAL
SERINC3
PKIG
ADA
YWHAB
PABPC1L
TOMM34
STK4
PI3
SLPI
SDC4
SYS1
SYS1-DBNDD2
DBNDD2
PIGT
WFDC2
DNTTIP1
UBE2C
TNNC2
SNX21
ACOT8
ZSWIM3
ZSWIM1
NEURL2
CTSA
PLTP
PCIF1
ZNF335
MMP9
SLC12A5
NCOA5
CD40
SLC35C2
ELMO2
ZNF334
SLC13A3
TP53RK
SLC2A10
EYA2
ZMYND8
NCOA3
SULF2
PREX1
ARFGEF2
CSE1L
STAU1
DDX27
ZNFX1
ZFAS1
PTGIS
B4GALT5
SLC9A8
SPATA2
RNF114
SNAI1
UBE2V1
TMEM189
CEBPB
PTPN1
PARD6B
BCAS4
ADNP
DPM1
MOCS3
KCNG1
NFATC2
ATP9A
ZFP64
TSHZ2
ZNF217
BCAS1
PFDN4
DOK5
FAM210B
AURKA
CSTF1
CASS4
FAM209A
TFAP2C
BMP7
RAE1
RBM38
PCK1
ZBP1
PMEPA1
RAB22A
VAPB
STX16
NPEPL1
GNAS
NELFCD
CTSZ
ZNF831
SYCP2
FAM217B
PPP1R3D
CDH26
TAF4
LSM14B
PSMA7
SS18L1
MTG2
OSBPL2
ADRM1
LAMA5
RPS21
CABLES2
SLCO4A1
MRGBP
OGFR
COL9A3
TCFL5
DIDO1
GID8
SLC17A9
HAR1A
YTHDF1
ARFGAP1
EEF1A2
PPDPF
PTK6
HELZ2
GMEB2
STMN3
RTEL1
RTEL1-TNFRSF6B
ARFRP1
ZGPAT
LIME1
SLC2A4RG
ZBTB46
TPD52L2
DNAJC5
UCKL1
AL118506.1
ZNF512B
SAMD10
PRPF6
SOX18
TCEA2
RGS19
OPRL1
PCMTD2
MIER2
MADCAM1
TPGS1
CDC34
GZMM
BSG
HCN2
POLRMT
FGF22
RNF126
FSTL3
PTBP1
CFD
MED16
R3HDM4
KISS1R
ARID3A
WDR18
GRIN3B
TMEM259
CNN2
ABCA7
POLR2E
GPX4
SBNO2
STK11
MIDN
CIRBP
C19orf24
MUM1
NDUFS7
GAMT
DAZAP1
RPS15
AC027307.3
C19orf25
PCSK4
REEP6
ADAMTSL5
MEX3D
MBD3
UQCR11
TCF3
ATP8B3
REXO1
KLF16
ABHD17A
SCAMP4
ADAT3
CSNK1G2
BTBD2
MKNK2
MOB3A
IZUMO4
AP3D1
DOT1L
PLEKHJ1
SF3A2
AMH
JSRP1
OAZ1
LINGO3
LSM7
TIMM13
LMNB2
GADD45B
GNG7
DIRAS1
SLC39A3
SGTA
THOP1
ZNF554
ZNF555
ZNF57
ZNF77
TLE6
TLE2
AES
GNA11
GNA15
S1PR4
NCLN
NFIC
DOHH
FZR1
MFSD12
HMG20B
GIPC3
TBXA2R
CACTIN
PIP5K1C
TJP3
APBA3
MRPL54
MATK
ZFR2
DAPK3
EEF2
PIAS4
ZBTB7A
MAP2K2
SIRT6
ANKRD24
EBI3
SHD
TMIGD2
FSD1
STAP2
MPND
SH3GL1
CHAF1A
UBXN6
LRG1
TNFAIP8L1
DPP9
FEM1A
AC005523.2
TICAM1
PLIN3
ARRDC5
KDM4B
PTPRS
TINCR
SAFB2
SAFB
RPL36
C19orf70
HSD11B1L
LONP1
PRR22
DUS3L
NRTN
NDUFA11
VMAC
CAPS
RANBP3
RFX2
MLLT1
CLPP
ALKBH7
PSPN
GTF2F1
KHSRP
SLC25A23
CRB3
DENND1C
TUBB4A
TNFSF9
CD70
TNFSF14
C3
GPR108
TRIP10
SH2D3A
VAV1
ZNF557
INSR
ARHGEF18
PEX11G
ZNF358
MCOLN1
PNPLA6
CAMSAP3
XAB2
PET100
PCP2
STXBP2
TRAPPC5
FCER2
CLEC4G
EVI5L
LRRC8E
AC010336.1
MAP2K7
TGFBR3L
SNAPC2
CTXN1
TIMM44
ELAVL1
CCL25
CERS4
CD320
NDUFA7
RPS28
KANK3
ANGPTL4
RAB11B-AS1
RAB11B
MARCH2
HNRNPM
PRAM1
ZNF414
MYO1F
ADAMTS10
ZNF558
MUC16
ZNF317
ZNF699
ZNF559
ZNF559-ZNF177
ZNF266
ZNF426
ZNF121
ZNF561
ZNF562
ZNF846
FBXL12
UBL5
PIN1
OLFM2
COL5A3
C19orf66
ANGPTL6
PPAN
P2RY11
EIF3G
DNMT1
S1PR2
MRPL4
ICAM1
ICAM4
ICAM5
ZGLP1
RAVER1
ICAM3
TYK2
CDC37
PDE4A
KEAP1
S1PR5
ATG4D
KRI1
CDKN2D
AP1M2
SLC44A2
ILF3
QTRT1
DNM2
TMED1
C19orf38
CARM1
YIPF2
SMARCA4
LDLR
SPC24
KANK2
DOCK6
RAB3D
TMEM205
CCDC159
SWSAP1
EPOR
PRKCSH
ZNF653
ECSIT
CNN1
ELOF1
ZNF627
ACP5
ZNF823
ZNF441
ZNF491
ZNF440
ZNF439
ZNF69
ZNF700
ZNF763
ZNF433
ZNF878
ZNF844
ZNF20
ZNF625
ZNF136
ZNF44
ZNF563
ZNF442
ZNF799
ZNF443
ZNF709
ZNF564
ZNF490
ZNF791
MAN2B1
WDR83
WDR83OS
DHPS
FBXW9
TNPO2
ASNA1
HOOK2
JUNB
PRDX2
RNASEH2A
MAST1
DNASE2
KLF1
GCDH
SYCE2
FARSA
CALR
RAD23A
GADD45GIP1
NFIX
LYL1
TRMT1
NACC1
STX10
IER2
CACNA1A
CCDC130
MRI1
C19orf53
ZSWIM4
NANOS3
C19orf57
CC2D1A
PODNL1
DCAF15
RFX1
IL27RA
SAMD1
PRKACA
ASF1B
DDX39A
PKN1
GIPC1
DNAJB1
TECR
NDUFB7
ZNF333
CASP14
ILVBL
NOTCH3
BRD4
AKAP8
AKAP8L
WIZ
RASAL3
PGLYRP2
CYP4F22
TPM4
RAB8A
HSH2D
FAM32A
AP1M1
KLF2
EPS15L1
C19orf44
CHERP
SLC35E1
MED26
SMIM7
TMEM38A
SIN3B
F2RL3
CPAMD8
HAUS8
MYO9B
USE1
OCEL1
NR2F6
BABAM1
ABHD8
MRPL34
DDA1
ANO8
GTPBP3
PLVAP
BST2
MVB12A
SLC27A1
PGLS
FAM129C
COLGALT1
MAP1S
FCHO1
INSL3
JAK3
RPL18A
CCDC124
ARRDC2
IL12RB1
MAST3
PIK3R2
IFI30
MPV17L2
RAB3A
JUND
LSM4
PGPEP1
GDF15
LRRC25
SSBP4
ISYNA1
ELL
FKBP8
KXD1
UBA52
CRLF1
KLHL26
CRTC1
COMP
UPF1
COPE
DDX49
HOMER3
SUGP2
ARMC6
SLC25A42
TMEM161A
MEF2B
RFXANK
NR2C2AP
SUGP1
MAU2
GATAD2A
NDUFA13
YJEFN3
PBX4
LPAR2
GMIP
ATP13A1
ZNF101
ZNF14
LINC00663
ZNF506
ZNF253
ZNF93
ZNF682
ZNF90
ZNF486
ZNF737
ZNF626
ZNF66
ZNF85
ZNF430
ZNF714
ZNF431
ZNF708
ZNF738
ZNF493
ZNF429
ZNF100
ZNF43
ZNF208
ZNF257
ZNF98
ZNF492
ZNF730
ZNF91
ZNF675
ZNF681
ZNF726
ZNF254
LINC00662
UQCRFS1
POP4
PLEKHF1
C19orf12
CCNE1
URI1
TSHZ3
ZNF507
DPY19L3
PDCD5
ANKRD27
RGS9BP
NUDT19
TDRD12
CEP89
RHPN2
GPATCH1
LRP3
CEBPA
CEBPG
PEPD
KCTD15
LSM14A
KIAA0355
GPI
PDCD2L
UBA2
WTIP
ZNF302
ZNF181
ZNF599
ZNF30
ZNF792
GRAMD1A
SCN1B
HPN
FXYD3
FXYD1
FXYD7
FXYD5
LSR
USF2
HAMP
MAG
CD22
FFAR2
DMKN
TMEM147
HAUS5
RBM42
ETV2
COX6B1
ZBTB32
KMT2B
IGFLR1
U2AF1L4
PSENEN
LIN37
HSPB6
ARHGAP33
NPHS1
APLP1
NFKBID
HCST
TYROBP
LRFN3
SDHAF1
SYNE4
ALKBH6
CLIP3
THAP8
WDR62
POLR2I
TBCB
CAPNS1
COX7A1
ZNF565
ZNF146
LINC00665
ZFP14
ZFP82
ZNF566
ZNF260
ZNF529
ZNF382
ZNF461
ZNF567
ZNF850
ZNF790
ZNF345
ZNF829
ZNF568
ZNF420
ZNF585A
ZNF585B
ZNF383
HKR1
ZNF527
ZNF569
ZNF570
ZNF793
ZNF571-AS1
ZNF540
ZNF571
ZFP30
ZNF781
ZNF607
ZNF573
SIPA1L3
DPF1
SPINT2
PPP1R14A
C19orf33
YIF1B
KCNK6
CATSPERG
PSMD8
SPRED3
FAM98C
RYR1
MAP4K1
EIF3K
ACTN4
CAPN12
LGALS4
ECH1
HNRNPL
RINL
SIRT2
NFKBIB
SARS2
MRPS12
FBXO17
FBXO27
PAK4
NCCRP1
IFNL1
LRFN1
GMFG
SAMD4B
PAF1
MED29
ZFP36
PLEKHG2
RPS16
SUPT5H
TIMM50
DLL3
EID2B
EID2
DYRK1B
FBL
FCGBP
PSMC4
ZNF546
ZNF780B
ZNF780A
MAP3K10
AKT2
C19orf47
PLD3
PRX
SERTAD1
SERTAD3
BLVRB
SPTBN4
SHKBP1
LTBP4
NUMBL
ITPKC
C19orf54
SNRPA
MIA
RAB4B
RAB4B-EGLN2
EGLN2
CYP2F1
AXL
HNRNPUL1
TGFB1
CCDC97
TMEM91
B9D2
BCKDHA
EXOSC5
B3GNT8
CEACAM21
CEACAM6
RPS19
CD79A
ARHGEF1
RABAC1
ATP1A3
ZNF574
POU2F2
DEDD2
ZNF526
GSK3A
ERF
CIC
PAFAH1B3
PRR19
MEGF8
CNFN
LIPE-AS1
LIPE
CXCL17
CEACAM1
LYPD3
PHLDB3
ETHE1
ZNF575
XRCC1
PINLYP
IRGQ
ZNF576
ZNF428
CADM4
PLAUR
SMG9
KCNN4
LYPD5
ZNF283
ZNF404
ZNF45
ZNF221
ZNF155
ZNF230
ZNF222
ZNF223
ZNF284
ZNF224
ZNF225
ZNF234
ZNF226
ZNF227
ZNF235
ZNF233
ZNF112
ZNF285
ZNF229
ZNF180
PVR
BCL3
CBLC
BCAM
TOMM40
APOE
APOC1
APOC2
CLPTM1
RELB
CLASRP
ZNF296
GEMIN7
MARK4
PPP1R37
TRAPPC6A
BLOC1S3
CKM
KLC3
ERCC2
PPP1R13L
CD3EAP
ERCC1
FOSB
RTN2
PPM1N
VASP
OPA3
GPR4
EML2
GIPR
SNRPD2
QPCTL
FBXO46
SIX5
DMPK
DMWD
SYMPK
IRF2BP1
MYPOP
CCDC61
IGFL2
PPP5C
PPP5D1
CALM3
PTGIR
PRKD2
STRN4
FKRP
SLC1A5
AP2S1
ARHGAP35
NPAS1
TMEM160
ZC3H4
SAE1
BBC3
CCDC9
C5AR1
DHX34
KPTN
NAPA-AS1
NAPA
EHD2
PLA2G4C
LIG1
CARD8
CCDC114
EMP3
TMEM143
KDELR1
GRWD1
KCNJ14
CYTH2
LMTK3
SULT2B1
RPL18
SPHK2
DBP
CA11
MAMSTR
RASIP1
BCAT2
HSD17B14
PLEKHA4
PPP1R15A
NUCB1
DHDH
BAX
FTL
GYS1
RUVBL2
SNRNP70
LIN7B
C19orf73
PPFIA3
TRPM4
SLC6A16
CD37
TEAD2
PIH1D1
ALDH16A1
FLT3LG
RPL13A
RPS11
FCGRT
RCN3
NOSIP
PRRG2
PRR12
RRAS
SCAF1
IRF3
BCL2L12
PRMT1
ADM5
TSKS
AP2A1
FUZ
MED25
PTOV1-AS1
PTOV1
PNKP
AKT1S1
TBC1D17
IL4I1
NUP62
ATF5
VRK3
ZNF473
MYH14
NR1H2
NAPSA
POLD1
SPIB
FAM71E1
EMC10
JOSD2
C19orf81
CLEC11A
C19orf48
KLK5
KLK6
KLK7
KLK8
KLK10
KLK11
CTU1
SIGLEC9
SIGLEC7
CD33
VSIG10L
ETFB
CLDND2
NKG7
SIGLEC10
SIGLEC12
ZNF175
FPR1
FPR3
ZNF577
ZNF649
ZNF613
ZNF350
ZNF615
ZNF614
ZNF432
ZNF841
ZNF616
ZNF836
PPP2R1A
ZNF766
ZNF480
ZNF610
ZNF880
ZNF528
ZNF578
ZNF808
ZNF701
ZNF83
ZNF611
ZNF600
ZNF28
ZNF468
ZNF320
ZNF888
ZNF816
ZNF160
ZNF415
ZNF347
ZNF665
ZNF677
ZNF845
ZNF525
ZNF765
ZNF813
ZNF331
MYADM
OSCAR
NDUFA3
TFPT
PRPF31
CNOT3
LENG1
TMC4
MBOAT7
TSEN34
RPS9
LILRB3
LILRB5
LILRB2
LILRA5
LAIR1
TTYH1
LENG8-AS1
LENG8
LENG9
CDC42EP5
LAIR2
KIR3DX1
LILRA2
LILRB1
LILRB4
KIR3DL1
KIR2DL4
KIR2DL3
KIR3DL2
NCR1
NLRP2
GP6
RDH13
EPS8L1
PPP1R12C
TNNT1
SYT5
TMEM86B
PPP6R1
HSPBP1
BRSK1
IL11
TMEM238
RPL28
UBE2S
ISOC2
ZNF628
NAT14
SSC5D
ZNF579
FIZ1
ZNF524
ZNF865
ZNF784
ZNF580
ZNF581
CCDC106
U2AF2
EPN1
ZNF787
ZNF444
ZSCAN5A
ZNF582
ZNF582-AS1
ZNF583
ZNF667
ZNF667-AS1
ZNF471
AC005498.3
ZFP28
ZNF470
ZNF71
ZNF835
PEG3
ZNF264
AURKC
ZNF805
ZNF460
ZNF543
ZNF304
ZNF547
ZNF548
ZNF17
ZNF749
ZNF772
ZNF419
ZNF773
ZNF549
ZNF550
ZNF416
ZIK1
ZNF530
ZNF134
ZNF211
ZNF551
ZNF154
ZNF671
ZNF776
ZNF586
ZNF552
ZNF587B
ZNF814
ZNF587
ZNF417
ZNF418
ZNF256
ZNF606
ZNF135
ZSCAN18
ZNF329
ZNF274
ZNF544
ZNF8
ZSCAN22
A1BG
A1BG-AS1
ZNF497
ZNF837
RPS5
AC012313.1
ZNF584
ZNF132
ZNF324B
ZNF324
ZNF446
SLC27A5
ZBTB45
TRIM28
CHMP2A
UBE2M
MZF1
IL17RA
ATP6V1E1
BCL2L13
BID
LINC00528
MICAL3
PEX26
TUBA8
USP18
DGCR6
DGCR2
SLC25A1
CLTCL1
HIRA
C22orf39
MRPL40
CDC45
CLDN5
SEPT5
TBX1
GNB1L
TXNRD2
COMT
ARVCF
TANGO2
DGCR8
TRMT2A
RANBP1
ZDHHC8
LINC00896
RTN4R
DGCR6L
ZNF74
SCARF2
KLHL22
MED15
PI4KA
SNAP29
CRKL
AIFM3
LZTR1
THAP7
THAP7-AS1
HIC2
TMEM191C
UBE2L3
YDJC
SDF2L1
PPIL2
YPEL1
MAPK1
PPM1F
TOP3B
ZNF280B
PRAME
IGLL5
GNAZ
RAB36
BCR
RGL4
ZNF70
VPREB3
C22orf15
CHCHD10
MMP11
SMARCB1
DERL3
SLC2A11
MIF
GSTT2B
DDTL
DDT
CABIN1
SUSD2
GGT5
SPECC1L
ADORA2A
GUCD1
SNRPD3
GGT1
SGSM1
KIAA1671
CRYBB2
LRP5L
ASPHD2
HPS4
SRRD
TFIP11
TPST2
MIAT
MN1
PITPNB
TTC28
CHEK2
HSCB
CCDC117
XBP1
ZNRF3
EMID1
RHBDD3
EWSR1
GAS2L1
AP1B1
NEFH
THOC5
NIPSNAP1
NF2
CABP7
ZMAT5
UQCR10
ASCC2
MTMR3
LIF
OSM
TBC1D10A
SF3A1
CCDC157
RNF215
SEC14L2
MTFP1
PES1
TCN2
SLC35E4
DUSP18
OSBP2
MORC2-AS1
MORC2
SMTN
RNF185
LIMK2
PIK3IP1
PATZ1
DRG1
EIF4ENIF1
SFI1
PISD
PRR14L
DEPDC5
YWHAH
RTCB
FBXO7
TIMP3
HMGXB4
TOM1
HMOX1
MCM5
RASD2
MB
APOL6
RBFOX2
APOL3
APOL4
APOL2
APOL1
MYH9
TXN2
FOXRED2
EIF3D
IFT27
NCF4
CSF2RB
TST
MPST
KCTD17
IL2RB
C1QTNF6
SSTR3
RAC2
CYTH4
MFNG
CARD10
CDC42EP1
LGALS2
GGA1
SH3BP1
PDXP
LGALS1
NOL12
TRIOBP
H1F0
GCAT
ANKRD54
EIF3L
MICALL1
POLR2F
SOX10
PICK1
SLC16A8
BAIAP2L2
PLA2G6
MAFF
TMEM184B
CSNK1E
KDELR3
DDX17
DMC1
FAM227A
CBY1
TOMM22
JOSD1
GTPBP1
SUN2
DNAL4
NPTXR
CBX6
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
CBX7
PDGFB
RPL3
SYNGR1
TAB1
MGAT3
MIEF1
ATF4
RPS19BP1
GRAP2
FAM83F
TNRC6B
ADSL
SGSM3
MKL1
SLC25A17
ST13
XPNPEP3
RBX1
EP300
L3MBTL2
CHADL
RANGAP1
AL035681.1
ZC3H7B
TEF
TOB2
PHF5A
ACO2
POLR3H
PMM1
DESI1
XRCC6
C22orf46
MEI1
CCDC134
SREBF2
TNFRSF13C
CENPM
SEPT3
WBP2NL
NAGA
SMDT1
NDUFA6
CYP2D6
TCF20
RRP7A
SERHL2
POLDIP3
CYB5R3
A4GALT
ARFGAP3
PACSIN2
TTLL1
BIK
MCAT
TSPO
TTLL12
SCUBE1
PNPLA3
SAMM50
PARVB
PARVG
PRR5
NUP50
KIAA0930
FAM118A
SMC1B
RIBC2
FBLN1
ATXN10
WNT7B
PPARA
CDPF1
TTC38
GTSE1
TRMU
CELSR1
GRAMD4
CERK
TBC1D22A
C22orf34
BRD1
ZBED4
ALG12
CRELD2
PIM3
MLC1
TRABD
TUBGCP6
HDAC10
MAPK12
MAPK11
PLXNB2
DENND6B
PPP6R2
SBF1
ADM2
LMF2
NCAPH2
SCO2
TYMP
ODF3B
KLHDC7B
SYCE3
CPT1B
CHKB-CPT1B
CHKB
MAPK8IP2
ARSA
RABL2B
RBM11
HSPA13
SAMSN1
NRIP1
USP25
CXADR
BTG3
C21orf91
CHODL
NCAM2
MIR155HG
MRPL39
JAM2
GABPA
APP
CYYR1
ADAMTS1
N6AMT1
LTN1
RWDD2B
USP16
CCT8
MAP3K7CL
BACH1
CLDN8
TIAM1
AP000253.1
SOD1
SCAF4
MIS18A
URB1
EVA1C
SYNJ1
PAXBP1-AS1
PAXBP1
IFNAR2
IL10RB
IFNAR1
IFNGR2
TMEM50B
DNAJC28
GART
SON
DONSON
CRYZL1
ITSN1
LINC00649
MRPS6
SLC5A3
KCNE1
RCAN1
RUNX1
SETD4
CBR1
CBR3
DOPEY2
MORC3
CHAF1B
HLCS
PIGP
TTC3
DSCR9
AP001412.1
AP001437.1
DYRK1A
KCNJ15
ERG
ETS2
PSMG1
BRWD1
HMGN1
WRB
LCA5L
SH3BGR
BACE2
FAM3B
MX2
MX1
TMPRSS2
RIPK4
PRDM15
C2CD2
ZBTB21
ZNF295-AS1
ABCG1
TFF3
TMPRSS3
UBASH3A
RSPH1
SLC37A1
PDE9A
WDR4
NDUFV3
PKNOX1
U2AF1
SIK1
HSF2BP
RRP1B
PDXK
CSTB
RRP1
AGPAT3
TRAPPC10
PWP2
ICOSLG
PFKL
C21orf2
TRPM2
LRRC3
UBE2G2
SUMO3
PTTG1IP
ITGB2
ITGB2-AS1
FAM207A
ADARB1
LINC00334
POFUT2
COL18A1
SLC19A1
PCBP3
COL6A1
COL6A2
FTCD
SPATC1L
LSS
MCM3AP-AS1
MCM3AP
YBEY
C21orf58
PCNT
DIP2A
S100B
PRMT2
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
MT-CYB
AC145212.1
AC011043.1
AL592183.1
AL354822.1
